1643
0
1
cd-a 4
1
2
dab-b 6
ehb-b 1
2
6
bi-c 1
di-c 1
bih-c 1
dgc-c 1
fcd-c 16
dgj-c 1
3
6
bcb-d 7
cd-d 1
bjg-d 1
cbd-d 1
hcj-d 1
ii-d 9
4
3
d-e 1
cba-e 1
hic-e 9
5
7
e-f 1
bc-f 1
ff-f 1
bda-f 1
jcc-f 1
jbb-f 2
bdjf-f 14
6
6
bfg-g 1
ehc-g 2
iee-g 4
eie-g 4
gic-g 5
bedj-g 1
7
1
bfa-h 4
8
3
geg-i 7
gie-i 1
bahi-i 1
9
4
fbj-j 11
bi-j 1
ce-j 1
heg-j 1
10
2
bdi-ba 3
dhf-ba 3
11
8
bae-bb 1
gc-bb 1
bcb-bb 1
bee-bb 11
cd-bb 1
bcea-bb 1
bcef-bb 5
bgf-bb 3
12
6
ddf-bc 1
ccj-bc 1
dgf-bc 9
baid-bc 1
hbf-bc 5
daa-bc 3
13
3
cch-bd 4
cjb-bd 1
bejh-bd 5
14
4
fec-be 1
bbbj-be 1
babg-be 1
beai-be 9
15
2
hi-bf 6
dh-bf 1
16
7
baae-bg 1
bi-bg 1
jf-bg 1
iag-bg 1
fib-bg 1
gge-bg 3
bdii-bg 12
17
3
ihi-bh 8
hjd-bh 1
bgeh-bh 1
18
5
fic-bi 8
bc-bi 1
feh-bi 1
hej-bi 1
babg-bi 7
19
8
bdbf-bj 2
bc-bj 4
ch-bj 2
dg-bj 2
db-bj 4
dhf-bj 6
cii-bj 4
hcj-bj 2
20
4
cd-ca 1
bai-ca 1
dfg-ca 1
gjh-ca 10
21
3
dcc-cb 2
did-cb 2
edb-cb 5
22
4
ff-cc 1
dgf-cc 4
jgi-cc 1
badc-cc 4
23
6
bhd-cd 1
fae-cd 1
dbg-cd 10
gfa-cd 1
ffb-cd 6
bcaj-cd 1
24
4
bi-ce 1
ef-ce 1
jgf-ce 2
jag-ce 7
25
5
def-cf 3
eac-cf 11
cc-cf 1
fhg-cf 1
bbci-cf 1
26
7
ca-cg 1
eh-cg 2
chb-cg 5
deg-cg 2
deb-cg 2
bd-cg 7
hhc-cg 3
27
6
cd-ch 1
bjd-ch 2
dji-ch 3
ddb-ch 2
hch-ch 2
jgg-ch 7
28
5
hfh-ci 3
hif-ci 1
gbg-ci 1
befi-ci 1
bffg-ci 10
29
3
egd-cj 1
fbi-cj 1
bfgd-cj 8
30
8
bcei-da 5
ea-da 1
bhd-da 4
eej-da 2
bdf-da 3
gda-da 1
fai-da 5
beib-da 4
31
7
bc-db 1
cd-db 1
gi-db 1
bgj-db 1
cbh-db 2
cfj-db 1
bbde-db 15
32
6
iej-dc 17
ecg-dc 1
iag-dc 1
jbf-dc 1
ifh-dc 1
bbgj-dc 1
33
3
fc-dd 1
dfg-dd 1
babg-dd 6
34
4
di-de 6
bhe-de 2
ghj-de 2
eih-de 2
35
5
gc-df 1
igi-df 2
iei-df 1
ibf-df 1
bfgb-df 13
36
8
bgfe-dg 1
cee-dg 1
bed-dg 1
hah-dg 7
bcii-dg 7
bdfc-dg 1
bcag-dg 2
bebe-dg 5
37
5
bagf-dh 12
dc-dh 1
db-dh 1
hha-dh 3
gcd-dh 1
38
1
haf-di 4
39
3
cbh-dj 4
ef-dj 4
gdb-dj 2
40
6
eee-ea 3
jjh-ea 5
dbb-ea 1
cgg-ea 1
jff-ea 3
fda-ea 3
41
3
hac-eb 1
cdi-eb 4
bbfc-eb 5
42
5
fi-ec 2
fc-ec 1
ege-ec 2
ci-ec 1
cdc-ec 10
43
5
eb-ed 1
ech-ed 2
edf-ed 1
bcia-ed 10
bfdc-ed 3
44
3
ejg-ee 1
cfb-ee 3
bacc-ee 5
45
7
bgd-ef 1
bgb-ef 1
cij-ef 1
egh-ef 1
ige-ef 9
cih-ef 7
beeh-ef 2
46
5
bcd-eg 1
bdj-eg 1
cbg-eg 1
ffd-eg 1
ggg-eg 15
47
5
bbei-eh 1
bjb-eh 1
fdd-eh 1
bbfg-eh 6
gdh-eh 7
48
6
bb-ei 1
cbh-ei 1
dff-ei 1
bbje-ei 1
jfj-ei 13
bcjf-ei 2
49
3
baig-ej 8
cd-ej 1
jia-ej 1
50
6
bcb-fa 1
hg-fa 1
bc-fa 1
bhg-fa 1
jji-fa 2
dhe-fa 14
51
3
bdc-fb 5
dfa-fb 2
bcch-fb 1
52
5
bfch-fc 11
jb-fc 1
bcj-fc 1
eab-fc 1
fif-fc 4
53
4
je-fd 3
dd-fd 3
daf-fd 3
dhe-fd 3
54
1
jic-fe 4
55
7
gb-ff 13
ic-ff 1
bdf-ff 1
dbd-ff 1
bed-ff 1
cje-ff 3
bdcg-ff 1
56
1
bfaf-fg 4
57
7
bejb-fh 11
d-fh 2
bdb-fh 1
ccb-fh 2
jh-fh 1
jie-fh 1
jjd-fh 1
58
3
fg-fi 1
hee-fi 1
bfdg-fi 8
59
7
ff-fj 1
bea-fj 1
dbg-fj 10
ddg-fj 1
hfh-fj 1
ifd-fj 4
bcha-fj 2
60
6
cg-ga 1
cih-ga 1
dac-ga 1
eah-ga 1
bi-ga 4
fga-ga 13
61
2
bbeb-gb 1
bbjc-gb 6
62
6
eie-gc 3
gge-gc 9
bdfa-gc 6
e-gc 1
j-gc 1
bga-gc 1
63
8
dbf-gd 1
cfj-gd 3
dai-gd 3
icd-gd 1
je-gd 1
daj-gd 3
gfb-gd 1
bfgc-gd 11
64
2
g-ge 3
dfi-ge 3
65
1
cgh-gf 4
66
5
jhg-gg 1
bfjf-gg 10
jdj-gg 1
cdh-gg 6
idf-gg 1
67
3
bddh-gh 8
bh-gh 1
jci-gh 1
68
3
bcff-gi 8
ch-gi 1
cbe-gi 1
69
3
edh-gj 2
gjj-gj 6
baad-gj 2
70
3
bda-ha 1
db-ha 8
ecc-ha 1
71
2
efh-hb 4
iaa-hb 2
72
4
gg-hc 1
cif-hc 1
dbf-hc 3
ejc-hc 8
74
7
bcjc-he 10
bcd-he 1
bgi-he 4
gij-he 2
gig-he 1
bebb-he 2
hc-he 2
75
4
hie-hf 6
bdbc-hf 3
da-hf 1
dah-hf 1
76
4
cgj-hg 2
dfj-hg 1
bja-hg 7
gbd-hg 2
77
7
bdh-hh 1
caa-hh 1
cae-hh 3
bjb-hh 4
jae-hh 1
gcj-hh 9
beic-hh 1
78
5
iba-hi 8
fa-hi 1
bac-hi 1
ihf-hi 1
baec-hi 8
79
3
di-hj 1
gfg-hj 1
jfc-hj 9
80
4
bfeh-ia 5
di-ia 2
ccc-ia 1
bdjd-ia 2
81
4
gia-ib 3
ghd-ib 5
dea-ib 1
dad-ib 1
82
3
cgi-ic 1
fdf-ic 1
bedh-ic 8
83
4
eab-id 11
ej-id 1
ebd-id 1
gbg-id 1
84
5
eeh-ie 3
bjd-ie 3
dej-ie 3
haj-ie 3
fbb-ie 3
85
3
bfce-if 2
di-if 1
bcge-if 7
86
2
egf-ig 2
baif-ig 4
87
3
bba-ih 1
cgh-ih 7
bcfj-ih 1
88
6
bgfi-ii 1
chf-ii 12
eig-ii 1
bacd-ii 1
dgc-ii 1
bacj-ii 4
89
4
dbi-ij 1
fbc-ij 1
bcd-ij 6
ife-ij 3
90
3
bei-ja 1
fef-ja 1
hij-ja 9
91
4
jc-jb 3
bhe-jb 3
bc-jb 3
ehi-jb 3
92
6
hj-jc 1
gbe-jc 1
gii-jc 1
fci-jc 1
babi-jc 10
bbjg-jc 8
93
2
cae-jd 3
fhj-jd 3
94
6
bbi-je 1
bi-je 4
fcf-je 1
bfc-je 6
gdf-je 4
bfgb-je 2
95
3
dfc-jf 1
iae-jf 2
gbd-jf 5
96
3
ec-jg 1
beb-jg 1
daf-jg 9
97
6
bbfg-jh 17
ei-jh 1
ecj-jh 1
bcbf-jh 1
dai-jh 1
hib-jh 1
98
5
bdjh-ji 9
gbe-ji 1
idd-ji 1
bccj-ji 3
beaa-ji 1
99
3
dej-jj 2
bcee-jj 4
fgf-jj 3
100
5
bfg-baa 1
dfi-baa 1
fhg-baa 1
efg-baa 6
dig-baa 7
101
4
chf-bab 5
ede-bab 2
jhg-bab 1
eic-bab 3
102
5
hj-bac 1
da-bac 1
hfi-bac 1
gja-bac 5
bfe-bac 9
103
3
bfi-bad 1
bha-bad 3
jid-bad 5
104
4
cd-bae 1
bdga-bae 10
dgj-bae 1
ceg-bae 1
105
5
cgb-baf 1
cbg-baf 1
bcb-baf 1
cj-baf 2
bdbh-baf 12
106
7
bcc-bag 2
dad-bag 2
ede-bag 2
fic-bag 2
bbfi-bag 2
baab-bag 2
bfce-bag 7
107
6
deg-bah 2
ddf-bah 1
hbf-bah 2
bbcc-bah 1
ifd-bah 2
gjh-bah 11
108
2
bda-bai 2
cfj-bai 4
109
6
db-baj 2
bda-baj 4
ddb-baj 2
chf-baj 4
eg-baj 6
cjg-baj 2
110
5
hi-bba 1
je-bba 1
dic-bba 1
gdc-bba 7
fbe-bba 5
111
4
bdh-bbb 1
edb-bbb 1
fdh-bbb 5
d-bbb 4
112
5
dbb-bbc 1
jje-bbc 1
gbg-bbc 1
chf-bbc 14
dgb-bbc 1
113
2
bja-bbd 3
gca-bbd 3
114
3
cb-bbe 1
cie-bbe 2
ehd-bbe 5
115
5
bei-bbf 9
fj-bbf 1
bej-bbf 1
dfc-bbf 1
bage-bbf 5
116
6
eg-bbg 2
gdc-bbg 5
cbd-bbg 1
bbbj-bbg 1
eba-bbg 1
iff-bbg 8
117
3
bacc-bbh 9
ehi-bbh 1
gjh-bbh 1
118
9
bca-bbi 1
cea-bbi 1
beb-bbi 1
ib-bbi 1
gfd-bbi 1
cbb-bbi 1
ige-bbi 1
bech-bbi 1
beeh-bbi 26
119
7
fag-bbj 20
bbf-bbj 1
gjh-bbj 1
eh-bbj 1
baja-bbj 1
bbag-bbj 1
ige-bbj 1
120
6
gaf-bca 1
cc-bca 1
bae-bca 1
eae-bca 6
gae-bca 3
cji-bca 6
121
4
bbgc-bcb 2
bbdg-bcb 2
fba-bcb 7
bdea-bcb 1
122
7
bbab-bcc 3
bjd-bcc 1
jg-bcc 1
gfi-bcc 1
hgb-bcc 1
bebg-bcc 1
bbff-bcc 18
123
5
gc-bcd 1
ddj-bcd 2
jec-bcd 3
eed-bcd 10
iie-bcd 1
124
8
bb-bce 1
ccc-bce 1
fed-bce 1
gef-bce 7
edi-bce 4
bi-bce 4
bagd-bce 3
gc-bce 3
125
4
deg-bcf 2
cea-bcf 5
ddj-bcf 3
gih-bcf 2
126
7
di-bcg 2
dbg-bcg 5
cah-bcg 2
bhj-bcg 2
g-bcg 5
hcj-bcg 2
dgg-bcg 2
127
6
bfc-bch 1
dfd-bch 1
ecb-bch 2
gad-bch 7
fbh-bch 6
bgbf-bch 2
128
7
bbhe-bci 15
bbc-bci 1
fi-bci 1
fag-bci 1
bagb-bci 3
bcbc-bci 2
bbf-bci 1
129
7
bbf-bcj 1
bah-bcj 1
cjh-bcj 1
eac-bcj 1
iff-bcj 17
cjg-bcj 1
icj-bcj 1
130
6
ffa-bda 13
ia-bda 1
fbe-bda 1
dhg-bda 1
eh-bda 1
dfj-bda 2
131
8
deh-bdb 4
bfc-bdb 1
djh-bdb 2
bhb-bdb 1
cda-bdb 1
fib-bdb 1
jbg-bdb 1
efd-bdb 14
132
9
bfea-bdc 6
bec-bdc 1
fee-bdc 11
bbfe-bdc 1
bbjh-bdc 2
bbah-bdc 1
fdc-bdc 3
jbg-bdc 2
cfc-bdc 1
133
5
bcgc-bdd 11
bja-bdd 1
efa-bdd 1
bjf-bdd 1
bece-bdd 4
134
6
bdh-bde 1
hhi-bde 1
iah-bde 5
bba-bde 2
gge-bde 5
beec-bde 2
135
6
hc-bdf 1
bhe-bdf 1
gbf-bdf 1
gea-bdf 4
hcg-bdf 9
bbab-bdf 4
136
8
bahh-bdg 13
bcc-bdg 1
ch-bdg 1
dhi-bdg 1
jdg-bdg 2
djj-bdg 1
cha-bdg 1
bbij-bdg 7
137
4
edg-bdh 2
feh-bdh 3
ce-bdh 1
jjg-bdh 5
138
6
ich-bdi 1
gci-bdi 3
iic-bdi 14
bcfj-bdi 1
bffi-bdi 1
jbe-bdi 1
139
7
geh-bdj 11
hhc-bdj 1
igg-bdj 1
ffb-bdj 1
igb-bdj 1
bbbh-bdj 1
jfe-bdj 8
140
4
dgb-bea 1
dgc-bea 9
cdh-bea 1
fif-bea 1
141
8
hia-beb 18
cbg-beb 1
cbe-beb 1
fe-beb 1
dci-beb 1
edh-beb 1
ffd-beb 1
djg-beb 1
142
8
bdei-bec 7
hj-bec 4
eei-bec 1
bdh-bec 1
ii-bec 3
ica-bec 1
hff-bec 1
hea-bec 8
143
6
cd-bed 14
bhc-bed 1
cfa-bed 1
ica-bed 1
feh-bed 1
begd-bed 2
144
5
gjd-bee 1
bgbe-bee 16
cfa-bee 1
dfg-bee 1
bbej-bee 1
145
4
bjd-bef 1
dai-bef 5
jei-bef 1
fgj-bef 4
146
5
bja-beg 1
ea-beg 1
bef-beg 6
fei-beg 5
hgd-beg 1
147
9
hi-beh 3
ef-beh 1
bab-beh 2
cia-beh 1
ih-beh 1
ccg-beh 1
ieh-beh 19
gdd-beh 1
jbj-beh 1
148
5
fge-bei 4
jbi-bei 1
bcgi-bei 2
becg-bei 1
jca-bei 8
149
5
cdi-bej 1
bdb-bej 1
dbi-bej 1
bec-bej 3
fif-bej 10
150
5
ddd-bfa 1
cjd-bfa 10
egg-bfa 2
cdf-bfa 2
ifi-bfa 1
151
2
fda-bfb 1
bdji-bfb 6
152
9
dhb-bfc 1
cdb-bfc 1
fbb-bfc 1
cei-bfc 1
fcb-bfc 1
ifh-bfc 1
gbi-bfc 1
dcb-bfc 21
bafi-bfc 2
153
4
bif-bfd 1
cie-bfd 4
haa-bfd 4
jgi-bfd 2
154
5
cgh-bfe 2
hff-bfe 1
baea-bfe 5
dch-bfe 6
gbc-bfe 2
155
4
fdh-bff 1
gfe-bff 4
eec-bff 5
bcie-bff 1
156
8
bef-bfg 1
hj-bfg 2
fh-bfg 1
dae-bfg 1
be-bfg 1
efi-bfg 1
hhe-bfg 2
bgac-bfg 18
157
4
baf-bfh 2
bae-bfh 2
eaa-bfh 6
gcj-bfh 2
158
7
gaa-bfi 7
ich-bfi 1
bgci-bfi 14
bacf-bfi 1
idg-bfi 1
jhe-bfi 1
ecj-bfi 1
159
5
bii-bfj 5
ded-bfj 1
gce-bfj 1
gif-bfj 2
jjj-bfj 6
160
3
hbd-bga 7
dij-bga 1
efe-bga 1
161
6
cgc-bgb 2
dff-bgb 1
hea-bgb 15
bahe-bgb 1
bcga-bgb 1
bedd-bgb 1
162
7
fd-bgc 1
cdb-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
cgd-bgc 6
bdeh-bgc 9
163
5
bgdh-bgd 4
f-bgd 1
gd-bgd 1
edg-bgd 9
dbj-bgd 1
164
3
d-bge 1
hci-bge 4
jif-bge 4
165
4
bie-bgf 1
bd-bgf 1
baih-bgf 1
iaa-bgf 10
166
6
ehg-bgg 6
bcaa-bgg 6
id-bgg 1
babe-bgg 1
heh-bgg 4
bdde-bgg 1
167
5
bfgh-bgh 5
dbg-bgh 7
cej-bgh 1
cgg-bgh 1
be-bgh 1
168
8
cej-bgi 1
baa-bgi 1
eij-bgi 1
bhh-bgi 2
bc-bgi 1
cbi-bgi 6
dda-bgi 1
daj-bgi 12
169
5
bffe-bgj 3
djh-bgj 1
hbh-bgj 1
jai-bgj 3
hch-bgj 5
170
8
fh-bha 1
ccd-bha 1
ddd-bha 1
edd-bha 1
bff-bha 1
bde-bha 1
bi-bha 1
gi-bha 20
171
6
jh-bhb 1
cda-bhb 1
ih-bhb 2
hhd-bhb 12
fcb-bhb 1
bfbi-bhb 2
172
6
bfe-bhc 1
edf-bhc 1
eje-bhc 1
gfg-bhc 1
bbfd-bhc 13
bagf-bhc 3
173
4
bcb-bhd 1
hj-bhd 4
gii-bhd 2
eed-bhd 6
174
5
bgj-bhe 1
chd-bhe 1
ebi-bhe 1
cfe-bhe 1
daa-bhe 14
175
6
dgi-bhf 2
ech-bhf 4
cgi-bhf 1
ca-bhf 1
jga-bhf 1
bci-bhf 10
176
7
cbg-bhg 1
bci-bhg 1
cfi-bhg 1
baf-bhg 1
cdi-bhg 16
iga-bhg 1
babb-bhg 1
177
4
cbc-bhh 1
cch-bhh 2
efe-bhh 7
bai-bhh 2
178
5
eaj-bhi 9
cdb-bhi 1
ibh-bhi 5
gbb-bhi 1
bacb-bhi 1
179
7
hg-bhj 1
fha-bhj 1
ghd-bhj 1
cb-bhj 1
dbf-bhj 1
bafb-bhj 16
hbc-bhj 1
180
4
hi-bia 3
cch-bia 7
dac-bia 1
bjg-bia 1
181
3
hjj-bib 1
fhc-bib 1
eae-bib 9
182
4
dc-bic 1
baa-bic 5
hdc-bic 1
eee-bic 3
183
4
dec-bid 2
beh-bid 4
bef-bid 4
bajd-bid 2
184
11
bde-bie 5
bbc-bie 1
bae-bie 1
bef-bie 1
dbe-bie 1
bcc-bie 2
cdc-bie 1
cfe-bie 1
hdd-bie 10
eig-bie 4
bcai-bie 4
185
5
bgcg-bif 11
cji-bif 1
je-bif 1
bahf-bif 1
babf-bif 5
186
2
deg-big 5
bdde-big 2
187
4
ccj-bih 1
dcf-bih 2
hef-bih 1
bcff-bih 10
188
5
dfa-bii 2
bga-bii 3
ejd-bii 3
caj-bii 1
bcej-bii 8
189
6
ba-bij 1
bcj-bij 1
eab-bij 1
cha-bij 9
gfi-bij 1
cia-bij 7
190
3
dig-bja 1
ded-bja 1
dca-bja 9
191
4
db-bjb 1
bbee-bjb 6
bcdb-bjb 4
fed-bjb 1
192
5
ibe-bjc 3
bagc-bjc 1
eia-bjc 1
baad-bjc 11
ggh-bjc 1
193
5
di-bjd 1
gd-bjd 1
bij-bjd 1
hdg-bjd 13
ghb-bjd 3
194
4
dgf-bje 1
eja-bje 1
ecd-bje 11
cga-bje 1
195
6
bccc-bjf 1
hie-bjf 1
hii-bjf 1
ecg-bjf 1
baff-bjf 15
hic-bjf 2
196
3
cec-bjg 1
dih-bjg 5
df-bjg 3
197
6
bcb-bjh 4
eah-bjh 1
cd-bjh 10
gfd-bjh 1
jeb-bjh 2
djg-bjh 1
198
4
dbg-bji 1
cgh-bji 1
fdj-bji 1
beeb-bji 12
199
4
jhe-bjj 1
edg-bjj 1
gci-bjj 1
baad-bjj 10
200
6
dhc-caa 1
jgd-caa 1
ecb-caa 5
bafd-caa 3
hfg-caa 2
djj-caa 6
201
6
cjd-cab 4
bdg-cab 11
daf-cab 1
bef-cab 1
jca-cab 1
jbg-cab 1
202
5
cgd-cac 1
djc-cac 1
bbdh-cac 1
dbf-cac 7
fid-cac 6
203
3
edd-cad 1
ege-cad 3
icg-cad 5
204
8
cci-cae 1
bea-cae 1
gdi-cae 1
chb-cae 1
bcb-cae 8
jcd-cae 2
bccg-cae 6
hhb-cae 6
205
3
gag-caf 1
bafb-caf 9
ghc-caf 1
206
4
bbg-cag 1
cie-cag 9
fbi-cag 1
ebb-cag 1
207
6
cce-cah 1
fde-cah 1
fac-cah 1
ih-cah 1
bahc-cah 2
bebe-cah 10
208
2
jda-cai 3
gdb-cai 3
209
4
jh-caj 1
eba-caj 1
eji-caj 5
ghh-caj 5
210
4
bbjf-cba 7
bfi-cba 1
bccb-cba 1
bgdd-cba 4
211
5
ca-cbb 1
be-cbb 2
da-cbb 1
cge-cbb 6
ihc-cbb 5
212
2
efg-cbc 4
bcdg-cbc 2
213
8
ehe-cbd 1
bif-cbd 1
chb-cbd 1
eag-cbd 1
bcdc-cbd 1
cec-cbd 1
jej-cbd 1
jfc-cbd 22
214
1
bbcc-cbe 4
215
3
ceb-cbf 2
cdj-cbf 2
bff-cbf 5
216
4
bdg-cbg 1
hjj-cbg 1
bbfi-cbg 5
becj-cbg 7
217
5
bhi-cbh 11
ej-cbh 1
bfg-cbh 1
caj-cbh 1
jhi-cbh 3
218
3
bdi-cbi 1
ede-cbi 9
ebh-cbi 1
219
5
db-cbj 1
dcf-cbj 2
hi-cbj 1
jec-cbj 1
gjj-cbj 10
220
6
eea-cca 5
cbe-cca 1
bbi-cca 1
ihg-cca 1
ehi-cca 1
bbdb-cca 7
221
6
bjj-ccb 4
eig-ccb 2
ejj-ccb 4
d-ccb 2
ddd-ccb 4
jeh-ccb 4
222
3
eag-ccc 2
bcda-ccc 1
jfh-ccc 6
223
6
cjf-ccd 2
ecd-ccd 1
dhh-ccd 1
eae-ccd 1
feh-ccd 2
bajb-ccd 11
224
4
bdc-cce 1
daf-cce 1
hdf-cce 1
bceh-cce 8
225
7
bfdd-ccf 1
dca-ccf 2
hcc-ccf 1
ghd-ccf 1
jeg-ccf 1
ihi-ccf 18
ga-ccf 1
226
7
bih-ccg 2
fhh-ccg 2
ide-ccg 2
hde-ccg 2
ijd-ccg 4
bahi-ccg 6
hjh-ccg 2
227
4
baaf-cch 4
bhe-cch 1
ice-cch 1
egd-cch 8
228
4
bbfd-cci 5
ceb-cci 1
haf-cci 1
bgbg-cci 6
229
6
cch-ccj 2
eeb-ccj 3
gdf-ccj 2
hji-ccj 11
bch-ccj 1
j-ccj 1
230
3
dd-cda 2
jae-cda 2
ejd-cda 4
231
4
fcf-cdb 1
jaa-cdb 1
bff-cdb 1
ejg-cdb 11
232
6
ccj-cdc 1
gac-cdc 1
eb-cdc 1
fad-cdc 6
ddj-cdc 9
hjg-cdc 1
233
2
db-cdd 1
bebi-cdd 5
234
7
bjb-cde 1
fff-cde 1
bi-cde 2
bj-cde 1
gge-cde 6
hhb-cde 7
bdia-cde 5
235
5
bhj-cdf 1
fjc-cdf 15
iee-cdf 1
badh-cdf 1
dfa-cdf 1
236
6
bdf-cdg 1
eif-cdg 1
cid-cdg 1
gcf-cdg 1
dff-cdg 17
bfjd-cdg 1
237
3
gd-cdh 1
gfd-cdh 1
bbja-cdh 9
238
4
beha-cdi 9
j-cdi 2
deb-cdi 1
jbc-cdi 1
239
3
chh-cdj 1
ega-cdj 8
hgg-cdj 1
240
7
if-cea 1
be-cea 1
cfi-cea 1
cac-cea 1
gbi-cea 1
jaj-cea 12
che-cea 8
241
6
bdea-ceb 18
bch-ceb 1
cii-ceb 1
dfe-ceb 1
bfj-ceb 1
dhh-ceb 1
242
4
bdg-cec 1
bbc-cec 1
bajb-cec 7
bad-cec 3
243
3
cah-ced 1
efg-ced 1
bbgc-ced 8
244
3
eej-cee 2
jhc-cee 1
ic-cee 6
245
4
dab-cef 2
bfi-cef 4
bbec-cef 1
bha-cef 5
246
4
bfa-ceg 1
cah-ceg 4
iag-ceg 3
gdg-ceg 3
247
4
bje-ceh 2
cic-ceh 2
eeg-ceh 4
gdd-ceh 4
248
5
bfb-cei 2
dgf-cei 4
ehj-cei 2
ddf-cei 2
fhi-cei 6
249
8
bh-cej 9
bbeg-cej 6
bda-cej 1
ef-cej 1
dif-cej 2
gig-cej 1
jej-cej 1
bbee-cej 5
250
5
gei-cfa 6
eb-cfa 1
hdi-cfa 1
ice-cfa 1
bdhb-cfa 8
251
7
fhe-cfb 8
fc-cfb 1
fgg-cfb 3
g-cfb 4
cea-cfb 2
gje-cfb 3
baga-cfb 2
252
3
eca-cfc 1
gef-cfc 6
ieg-cfc 2
253
6
ccg-cfd 1
cje-cfd 3
geb-cfd 2
a-cfd 1
bchd-cfd 11
bcdh-cfd 1
254
2
jf-cfe 1
ijc-cfe 6
255
5
egj-cff 1
hjf-cff 1
bafc-cff 4
hda-cff 1
ejg-cff 9
256
4
bbdg-cfg 5
bfdb-cfg 3
ej-cfg 2
gic-cfg 1
257
7
baj-cfh 1
bee-cfh 1
gbg-cfh 1
cid-cfh 1
fjh-cfh 1
bbee-cfh 1
cie-cfh 21
258
5
eec-cfi 1
chd-cfi 1
badf-cfi 1
bcfi-cfi 2
dhi-cfi 9
259
6
bd-cfj 1
beb-cfj 2
fh-cfj 1
dib-cfj 1
efb-cfj 1
cfi-cfj 14
260
7
dh-cga 1
chf-cga 1
cah-cga 1
cgd-cga 1
bhb-cga 3
chj-cga 1
bcjf-cga 16
261
5
da-cgb 7
dch-cgb 1
dhd-cgb 1
gdf-cgb 3
deb-cgb 4
262
6
hfc-cgc 5
fji-cgc 2
hdb-cgc 2
cdb-cgc 1
ica-cgc 6
ee-cgc 2
263
6
dcj-cgd 1
dcf-cgd 11
bec-cgd 1
bafi-cgd 1
bafd-cgd 4
bajg-cgd 1
264
6
fh-cge 1
ea-cge 1
cci-cge 2
bfc-cge 9
hai-cge 1
bba-cge 4
265
5
bgbh-cgf 7
dej-cgf 1
fcc-cgf 7
gie-cgf 1
ibe-cgf 1
266
5
bii-cgg 1
bdh-cgg 2
fhc-cgg 10
dib-cgg 1
bgae-cgg 2
267
5
hif-cgh 1
cag-cgh 1
babb-cgh 1
bdhc-cgh 15
hc-cgh 1
268
5
baaa-cgi 14
daf-cgi 1
djh-cgi 1
fdh-cgi 1
ia-cgi 1
269
4
eag-cgj 4
dgg-cgj 1
fei-cgj 1
ifi-cgj 6
270
6
dcb-cha 4
bhi-cha 1
dhj-cha 1
egj-cha 4
gfh-cha 2
ged-cha 6
271
3
eci-chb 1
fff-chb 2
bcbi-chb 6
272
5
fjc-chc 1
hba-chc 1
jfb-chc 1
jhd-chc 10
bbfj-chc 3
273
4
bfbg-chd 10
dfj-chd 1
ebh-chd 1
cjc-chd 1
274
4
dbj-che 1
eah-che 1
dej-che 1
befj-che 11
275
5
eca-chf 15
did-chf 1
ehb-chf 1
hfb-chf 1
fch-chf 1
276
4
fc-chg 1
hja-chg 2
iab-chg 6
edh-chg 4
277
4
ca-chh 3
ddj-chh 3
cid-chh 3
cbb-chh 3
278
6
cee-chi 1
ibj-chi 1
hga-chi 1
bbea-chi 3
bbc-chi 14
jeh-chi 1
279
6
dia-chj 1
fg-chj 3
bgh-chj 1
jg-chj 1
fjd-chj 1
hhi-chj 10
280
4
eie-cia 5
jej-cia 4
cce-cia 1
jj-cia 2
281
5
eha-cib 8
hh-cib 1
bdhh-cib 5
bcce-cib 1
bdhb-cib 1
282
5
bbi-cic 1
igc-cic 1
ifd-cic 1
jce-cic 1
dhi-cic 12
283
11
bdh-cid 1
dfa-cid 1
ehb-cid 1
fcf-cid 4
ebi-cid 2
fic-cid 1
dfd-cid 1
bii-cid 1
hgg-cid 1
cjb-cid 18
cab-cid 2
284
3
jfi-cie 6
bih-cie 1
gg-cie 3
285
8
dcb-cif 1
dgb-cif 1
dae-cif 1
gfe-cif 1
idd-cif 1
baed-cif 1
bbai-cif 1
bcja-cif 24
286
6
eef-cig 1
dge-cig 1
hbj-cig 11
hdd-cig 1
hai-cig 1
bbac-cig 2
287
2
cda-cih 1
icg-cih 6
288
6
cah-cii 1
dad-cii 1
gbi-cii 2
gc-cii 1
ggd-cii 2
baha-cii 12
289
4
bgi-cij 1
cch-cij 1
dgf-cij 7
ch-cij 3
290
6
ead-cja 2
ehg-cja 3
dge-cja 1
hcj-cja 5
ija-cja 1
bcaa-cja 5
291
4
beba-cjb 10
eei-cjb 1
jbi-cjb 1
bagh-cjb 1
292
4
bfgi-cjc 10
db-cjc 1
bada-cjc 1
bcih-cjc 1
293
2
eje-cjd 1
bdaa-cjd 5
294
3
bbi-cje 3
cea-cje 6
fje-cje 1
295
3
egf-cjf 1
cgb-cjf 3
dba-cjf 5
296
1
cgb-cjg 4
297
5
dci-cjh 1
da-cjh 3
hhf-cjh 3
jfd-cjh 6
he-cjh 1
298
6
bdce-cji 13
bee-cji 1
id-cji 2
hbd-cji 1
dbj-cji 1
bdcg-cji 1
299
6
jah-cjj 14
cc-cjj 1
bgh-cjj 1
fci-cjj 1
bcie-cjj 1
bfeb-cjj 3
300
6
jjb-daa 4
bbhc-daa 3
fh-daa 1
ih-daa 1
edd-daa 1
bfde-daa 11
301
6
bef-dab 1
ede-dab 1
hi-dab 17
icf-dab 1
cjh-dab 1
bace-dab 1
302
5
de-dac 1
bgi-dac 3
fgc-dac 1
dce-dac 5
iid-dac 5
303
4
gfd-dad 8
dab-dad 1
gfe-dad 2
gcb-dad 1
304
4
bcib-dae 10
ebf-dae 1
baaa-dae 1
fce-dae 1
305
7
bdcb-daf 7
badi-daf 11
cha-daf 1
bdag-daf 1
bddb-daf 1
fbb-daf 3
jae-daf 1
306
3
eb-dag 1
jg-dag 1
hcd-dag 7
307
4
cgi-dah 1
ihj-dah 1
ggg-dah 5
ehc-dah 5
308
6
dhc-dai 1
chh-dai 1
ebd-dai 1
bafa-dai 5
ejb-dai 1
bchi-dai 10
309
6
dce-daj 1
ebb-daj 1
fae-daj 1
fhj-daj 3
dhe-daj 1
geh-daj 12
310
3
hhj-dba 8
bff-dba 1
gdh-dba 1
311
4
dfc-dbb 1
eaa-dbb 12
dgi-dbb 1
cjb-dbb 1
312
2
dah-dbc 2
hca-dbc 4
313
5
gcb-dbd 12
bfg-dbd 1
bbg-dbd 1
ceg-dbd 1
bdjf-dbd 3
314
3
dfh-dbe 1
dac-dbe 1
bcaf-dbe 8
315
7
gib-dbf 21
gdc-dbf 1
ei-dbf 1
dac-dbf 1
eid-dbf 1
bbcb-dbf 1
baad-dbf 1
316
3
iag-dbg 9
dab-dbg 1
ffg-dbg 1
317
5
cid-dbh 1
cdb-dbh 1
caa-dbh 1
gfj-dbh 1
fha-dbh 12
318
5
ch-dbi 1
eia-dbi 1
fah-dbi 1
edd-dbi 7
bcaa-dbi 4
319
6
cgb-dbj 1
cg-dbj 1
dad-dbj 4
gjf-dbj 4
dhd-dbj 7
bb-dbj 2
320
5
a-dca 1
bdii-dca 3
badg-dca 1
jbi-dca 11
bda-dca 2
321
6
fi-dcb 2
efg-dcb 1
gbj-dcb 1
eda-dcb 7
gad-dcb 7
jia-dcb 1
322
9
eie-dcc 1
chf-dcc 5
cdd-dcc 1
di-dcc 7
ddf-dcc 1
jah-dcc 12
heg-dcc 1
fbb-dcc 1
gdi-dcc 1
323
4
gda-dcd 2
gjc-dcd 1
cg-dcd 5
cfg-dcd 3
324
4
ebg-dce 1
bcg-dce 1
cce-dce 1
jef-dce 12
325
5
bhe-dcf 1
fce-dcf 1
fea-dcf 1
cgb-dcf 2
bbja-dcf 10
326
3
cd-dcg 1
dca-dcg 8
jjj-dcg 1
327
5
cjc-dch 1
eca-dch 1
dh-dch 1
bdgc-dch 1
jai-dch 15
328
5
ehi-dci 3
cge-dci 1
ddg-dci 2
bcef-dci 8
dae-dci 2
329
5
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
jcg-dcj 13
begb-dcj 2
330
4
dai-dda 3
cea-dda 1
bjj-dda 7
fjj-dda 1
331
6
bbdj-ddb 3
cjb-ddb 1
ddd-ddb 3
eig-ddb 1
bcea-ddb 3
bdge-ddb 7
332
5
bfjb-ddc 9
beg-ddc 1
ia-ddc 1
bja-ddc 3
dac-ddc 1
333
4
bci-ddd 1
gfa-ddd 1
hed-ddd 1
beef-ddd 10
334
9
d-dde 9
ifj-dde 1
fbe-dde 1
ehd-dde 1
ejf-dde 2
gaa-dde 1
bbj-dde 1
ghh-dde 13
dbe-dde 1
335
7
chf-ddf 1
jh-ddf 1
bei-ddf 1
id-ddf 2
eij-ddf 5
eb-ddf 4
fcf-ddf 10
336
3
cdi-ddg 1
eid-ddg 7
cgc-ddg 1
337
4
baa-ddh 9
ech-ddh 1
ef-ddh 1
edi-ddh 1
338
6
cfa-ddi 2
ehd-ddi 7
fib-ddi 1
bjc-ddi 1
ef-ddi 5
jja-ddi 1
339
6
haa-ddj 6
ehi-ddj 1
ecg-ddj 11
ccd-ddj 1
ihj-ddj 1
dia-ddj 1
340
6
dia-dea 1
bgi-dea 1
ejd-dea 9
edh-dea 3
ief-dea 4
ebe-dea 1
341
6
hgj-deb 1
cbi-deb 14
hjc-deb 1
hha-deb 1
fei-deb 2
hfg-deb 1
342
5
ba-dec 1
fdc-dec 1
bg-dec 1
bcgh-dec 2
bfg-dec 11
343
5
ihf-ded 8
gij-ded 6
bdbb-ded 1
ddc-ded 1
jab-ded 1
344
5
cia-dee 4
fhb-dee 1
dhc-dee 1
dej-dee 1
fji-dee 7
345
3
ceb-def 1
jfi-def 8
bajh-def 1
346
6
fhd-deg 10
cdh-deg 1
cfb-deg 1
eec-deg 3
hia-deg 3
bceg-deg 1
347
4
dj-deh 5
gcf-deh 1
ifa-deh 2
iji-deh 4
348
2
gjc-dei 1
fif-dei 5
349
4
bcah-dej 12
fda-dej 1
dif-dej 1
babg-dej 1
350
5
fie-dfa 5
hab-dfa 4
bfb-dfa 2
eai-dfa 2
ege-dfa 4
351
3
bde-dfb 1
ehb-dfb 1
e-dfb 8
352
7
fgg-dfc 3
ddc-dfc 2
cjc-dfc 1
eb-dfc 3
ghb-dfc 1
ca-dfc 4
fgj-dfc 7
353
6
idj-dfd 13
bga-dfd 1
da-dfd 1
gcb-dfd 1
bbae-dfd 1
bfcc-dfd 2
354
4
baac-dfe 9
ii-dfe 2
badc-dfe 1
ejd-dfe 1
355
5
heg-dff 1
jha-dff 1
ife-dff 1
hii-dff 11
gie-dff 3
356
3
cdj-dfg 1
dhf-dfg 1
eib-dfg 9
357
5
beci-dfh 3
fee-dfh 4
hg-dfh 1
fhb-dfh 5
bbcb-dfh 3
358
3
egd-dfi 1
hgh-dfi 8
baac-dfi 1
359
3
eb-dfj 1
ejd-dfj 1
bbah-dfj 8
360
5
g-dga 1
dgi-dga 1
fff-dga 3
cb-dga 1
bcdg-dga 12
361
2
cad-dgb 1
bcae-dgb 6
362
6
bdbb-dgc 1
bc-dgc 1
c-dgc 1
jic-dgc 9
fib-dgc 7
jja-dgc 1
363
9
cbc-dgd 1
ebc-dgd 1
bfa-dgd 2
feh-dgd 1
ifg-dgd 1
badi-dgd 6
bajj-dgd 5
bbjf-dgd 10
ifb-dgd 2
364
6
ifc-dge 1
dc-dge 2
hcj-dge 1
bccf-dge 10
ef-dge 2
beaa-dge 3
365
4
bffd-dgf 1
dhf-dgf 1
jfj-dgf 1
bbba-dgf 11
366
3
dce-dgg 1
bg-dgg 4
bced-dgg 4
367
2
dff-dgh 1
idi-dgh 6
368
5
cgg-dgi 1
deb-dgi 9
bbf-dgi 1
ibf-dgi 4
ceb-dgi 1
369
4
gg-dgj 6
bea-dgj 3
bcab-dgj 2
ghb-dgj 1
370
4
dji-dha 4
dij-dha 4
ecg-dha 2
jhi-dha 2
371
3
ebh-dhb 4
d-dhb 1
bajb-dhb 4
372
7
bbce-dhc 2
bdab-dhc 1
jii-dhc 1
bbed-dhc 1
dfg-dhc 1
ccd-dhc 1
dbg-dhc 17
373
6
dgh-dhd 5
baeg-dhd 6
cdi-dhd 1
fhc-dhd 1
hfh-dhd 1
ije-dhd 4
374
6
dca-dhe 1
ieg-dhe 1
bbhi-dhe 8
ehb-dhe 1
bbii-dhe 5
bbhb-dhe 2
375
5
baga-dhf 10
cjd-dhf 1
bcf-dhf 1
ebj-dhf 4
ich-dhf 1
376
4
begf-dhg 1
bfe-dhg 9
ida-dhg 1
beab-dhg 2
377
5
dgf-dhh 3
bbb-dhh 1
bbh-dhh 2
bdac-dhh 7
gbg-dhh 1
378
6
ihg-dhi 13
ebh-dhi 1
fhf-dhi 2
fjf-dhi 1
bbbb-dhi 1
bcab-dhi 1
379
7
ddj-dhj 10
icc-dhj 1
begh-dhj 1
fce-dhj 1
idc-dhj 1
idf-dhj 7
ecj-dhj 1
380
4
bdc-dia 1
jcc-dia 1
hge-dia 1
ecg-dia 12
381
4
cfd-dib 2
bgg-dib 1
dhj-dib 7
ffd-dib 1
382
8
hc-dic 1
dih-dic 1
fh-dic 2
ebi-dic 3
hhd-dic 2
jff-dic 2
edj-dic 12
bbgj-dic 1
383
6
bab-did 6
ccj-did 1
dhg-did 4
hid-did 3
bgj-did 3
eii-did 1
384
6
fac-die 4
dci-die 1
fig-die 1
fea-die 1
jeb-die 1
baag-die 13
385
1
bbdh-dif 4
386
3
edj-dig 2
fcd-dig 6
hih-dig 1
387
2
fdg-dih 5
bbjg-dih 1
388
2
bage-dii 4
bdeg-dii 2
389
5
bacf-dij 1
hhe-dij 1
cga-dij 1
eai-dij 1
ici-dij 14
390
2
bhe-dja 3
bdhi-dja 3
391
2
eee-djb 1
jjj-djb 6
392
3
dba-djc 1
ddi-djc 1
jaj-djc 7
393
6
cie-djd 4
ceb-djd 1
jdd-djd 1
jif-djd 1
ifd-djd 7
bejh-djd 6
394
7
he-dje 1
bbj-dje 1
dbi-dje 1
hag-dje 1
dbh-dje 1
ddc-dje 1
beaj-dje 19
395
2
di-djf 3
eha-djf 3
396
7
bceg-djg 3
baa-djg 1
cji-djg 1
bcc-djg 1
jbc-djg 1
hca-djg 8
efi-djg 5
397
9
beca-djh 1
bdh-djh 1
djb-djh 1
bif-djh 1
ebi-djh 3
gai-djh 1
gdg-djh 1
cjc-djh 13
bdef-djh 9
398
4
cha-dji 2
cic-dji 1
hhj-dji 6
bahj-dji 1
399
6
caj-djj 1
egi-djj 1
dec-djj 3
dda-djj 1
bbc-djj 6
jib-djj 8
400
7
hjj-eaa 2
bif-eaa 1
ghi-eaa 1
hbg-eaa 1
bee-eaa 20
eji-eaa 1
jbb-eaa 1
401
4
bbga-eab 10
fh-eab 1
chi-eab 1
bdha-eab 1
402
5
bcc-eac 1
big-eac 1
bagg-eac 3
cej-eac 12
jhi-eac 1
403
4
chj-ead 1
dce-ead 2
caf-ead 8
dj-ead 1
404
7
bic-eae 1
fhi-eae 1
gai-eae 1
fed-eae 1
edd-eae 1
gdc-eae 1
icb-eae 21
405
4
jc-eaf 3
ghj-eaf 1
fde-eaf 3
fgj-eaf 6
406
5
ca-eag 1
hea-eag 3
gff-eag 10
cfa-eag 1
hgb-eag 1
407
5
bbcf-eah 14
cgd-eah 1
eca-eah 1
gdj-eah 1
bcaj-eah 1
408
4
efh-eai 1
ffa-eai 1
be-eai 1
bbec-eai 12
409
4
eae-eaj 1
dfj-eaj 1
jfa-eaj 1
beec-eaj 10
410
6
bebc-eba 1
cee-eba 1
feb-eba 1
bjj-eba 1
gih-eba 1
bif-eba 17
411
7
iij-ebb 9
ffd-ebb 6
ebg-ebb 1
fac-ebb 1
fff-ebb 2
beb-ebb 2
ggb-ebb 1
412
3
ecb-ebc 2
baej-ebc 6
bjg-ebc 2
413
8
badb-ebd 8
cag-ebd 1
cbb-ebd 1
ejb-ebd 1
had-ebd 1
dgi-ebd 1
bcce-ebd 1
bdae-ebd 11
414
6
ebb-ebe 3
dgb-ebe 1
ceb-ebe 1
hfg-ebe 1
df-ebe 8
bfhc-ebe 5
415
4
fhf-ebf 3
bfd-ebf 1
bge-ebf 1
ijf-ebf 5
416
3
dcf-ebg 3
fga-ebg 5
ghg-ebg 1
417
4
daf-ebh 1
hdg-ebh 1
bahf-ebh 1
icg-ebh 12
418
3
ebd-ebi 1
ebc-ebi 1
hfe-ebi 8
419
5
jgc-ebj 10
ghd-ebj 1
ehi-ebj 2
igf-ebj 1
djj-ebj 3
420
5
eh-eca 1
jga-eca 14
dhi-eca 1
dbf-eca 1
jff-eca 1
421
2
daj-ecb 1
bchc-ecb 6
422
10
bdch-ecc 25
bdie-ecc 1
cd-ecc 1
edi-ecc 1
ejd-ecc 1
jc-ecc 1
idf-ecc 1
gce-ecc 1
babd-ecc 1
fbe-ecc 1
423
3
dha-ecd 1
fba-ecd 1
jfj-ecd 9
424
4
ecd-ece 1
eaa-ece 9
ici-ece 1
eeh-ece 1
425
6
dh-ecf 1
eed-ecf 1
dgb-ecf 2
dc-ecf 1
cib-ecf 2
beh-ecf 12
426
3
dfa-ecg 1
bcca-ecg 9
fbc-ecg 1
427
5
fcf-ech 1
dbh-ech 1
bajd-ech 1
jjc-ech 1
hcd-ech 15
428
4
dh-eci 1
cei-eci 1
hcg-eci 8
jac-eci 3
429
3
gbj-ecj 1
fbc-ecj 2
ihi-ecj 6
430
7
bdcg-eda 1
dgb-eda 1
eai-eda 1
hbd-eda 1
igj-eda 1
dhf-eda 12
bbdb-eda 5
431
7
gdd-edb 9
ff-edb 1
fb-edb 1
eci-edb 1
gec-edb 3
jj-edb 4
iia-edb 1
432
5
bhb-edc 1
dci-edc 1
ggi-edc 1
baa-edc 8
ihi-edc 4
433
6
bdh-edd 3
bai-edd 1
dfa-edd 1
ebd-edd 1
gag-edd 1
cbe-edd 13
434
4
jh-ede 10
ejb-ede 1
ffi-ede 1
jbb-ede 1
435
6
bdag-edf 1
fah-edf 1
ci-edf 1
dic-edf 1
hba-edf 8
bdfe-edf 7
436
6
bgd-edg 1
ddc-edg 1
ggd-edg 4
jgh-edg 5
cde-edg 7
ie-edg 1
437
5
dah-edh 1
cfj-edh 1
bbgb-edh 11
hcd-edh 3
beb-edh 1
438
9
ccg-edi 1
cfj-edi 1
eja-edi 5
gah-edi 2
gie-edi 5
egf-edi 6
bjd-edi 1
bda-edi 1
baib-edi 2
439
3
cfb-edj 1
egj-edj 1
egf-edj 9
440
4
djh-eea 1
gcc-eea 5
igj-eea 1
bgj-eea 5
441
4
hei-eeb 3
dec-eeb 2
hgh-eeb 6
bab-eeb 1
442
4
cbe-eec 1
bha-eec 1
hci-eec 5
dge-eec 5
443
4
fcg-eed 1
gcd-eed 1
iaa-eed 11
jhc-eed 1
444
3
fgi-eee 3
idg-eee 6
chb-eee 1
445
5
dej-eef 1
bdg-eef 13
jad-eef 1
bie-eef 1
bdcd-eef 1
446
6
dji-eeg 4
chg-eeg 1
cfe-eeg 2
dcc-eeg 2
bfc-eeg 7
badg-eeg 2
447
3
bcc-eeh 1
fbd-eeh 2
gbb-eeh 6
448
5
ejc-eei 1
fii-eei 1
bih-eei 1
haj-eei 1
beed-eei 15
449
4
chc-eej 1
bbif-eej 2
bcag-eej 2
bcih-eej 8
450
7
hch-efa 8
ii-efa 1
dhd-efa 1
egc-efa 1
cbb-efa 1
jia-efa 9
bccg-efa 4
451
3
eib-efb 1
ehc-efb 7
bbgj-efb 1
452
4
hd-efc 1
bhh-efc 2
fdg-efc 2
ehd-efc 7
453
4
fei-efd 12
bbc-efd 1
igj-efd 1
iac-efd 1
454
2
bcdb-efe 6
ija-efe 1
455
5
fff-eff 1
hgf-eff 1
jge-eff 1
bbed-eff 1
bjf-eff 13
456
5
daf-efg 1
fii-efg 1
bcad-efg 8
bbj-efg 1
iib-efg 7
457
7
dci-efh 1
fde-efh 1
ibb-efh 1
bbeg-efh 1
ded-efh 7
iic-efh 9
igc-efh 3
458
3
eec-efi 6
eed-efi 2
icc-efi 1
459
6
efe-efj 2
gde-efj 2
fhc-efj 2
fje-efj 1
bbfa-efj 6
bbca-efj 5
460
8
cgd-ega 1
icf-ega 1
bja-ega 17
bbac-ega 1
cbg-ega 1
feh-ega 1
bac-ega 2
jca-ega 3
461
6
bcdf-egb 14
efi-egb 1
fdb-egb 1
cdg-egb 1
hic-egb 4
jg-egb 1
462
2
ddc-egc 5
ccj-egc 1
463
4
bbf-egd 1
ebd-egd 1
bdhg-egd 1
cfa-egd 11
464
6
ifi-ege 7
ecb-ege 5
fdb-ege 3
bg-ege 1
dbb-ege 2
dib-ege 2
465
4
fge-egf 2
cha-egf 1
eae-egf 4
ifd-egf 5
466
5
die-egg 1
eaj-egg 5
ed-egg 1
jia-egg 2
idd-egg 7
467
3
iid-egh 8
gah-egh 1
cii-egh 1
468
4
cdi-egi 2
hef-egi 6
efa-egi 2
ghc-egi 1
469
6
ij-egj 1
dbi-egj 2
ibi-egj 1
jj-egj 1
baih-egj 4
jdg-egj 10
470
6
bjj-eha 1
eid-eha 1
bbi-eha 1
bcbi-eha 1
cgh-eha 19
fgd-eha 1
471
4
bfc-ehb 1
bj-ehb 1
fei-ehb 1
hib-ehb 12
472
2
cdh-ehc 1
iad-ehc 5
473
4
hcb-ehd 11
dfd-ehd 1
hjj-ehd 1
bffb-ehd 1
474
4
di-ehe 1
hje-ehe 1
ibh-ehe 9
bebj-ehe 1
475
5
jgj-ehf 4
caa-ehf 1
fag-ehf 4
hgh-ehf 4
cac-ehf 2
476
5
ddb-ehg 1
cgg-ehg 1
hda-ehg 4
edf-ehg 8
bdgh-ehg 3
477
5
dad-ehh 1
dcc-ehh 1
gcc-ehh 1
had-ehh 1
ecf-ehh 13
478
3
jfd-ehi 8
fef-ehi 1
bbeg-ehi 1
479
4
hbj-ehj 2
baeh-ehj 1
bcgj-ehj 6
eci-ehj 3
480
5
ddb-eia 4
efb-eia 1
bfa-eia 4
efc-eia 3
cjj-eia 3
481
4
iih-eib 9
dg-eib 1
bbbe-eib 3
bcji-eib 1
482
5
ebb-eic 1
fhi-eic 1
bdfb-eic 9
befh-eic 1
bfef-eic 6
483
6
hc-eid 2
bdg-eid 5
fbg-eid 1
ejg-eid 1
bddi-eid 2
bfhj-eid 8
484
5
gbb-eie 8
baf-eie 1
gcf-eie 1
bbaf-eie 1
ffj-eie 5
485
4
djj-eif 1
daa-eif 2
fdf-eif 8
hac-eif 1
486
4
ede-eig 1
edi-eig 3
fdf-eig 2
bfeh-eig 6
487
5
efh-eih 2
cag-eih 4
jc-eih 1
ifi-eih 5
daa-eih 2
488
4
bgb-eii 1
cfd-eii 1
fij-eii 1
bfdi-eii 10
489
5
jae-eij 7
bje-eij 1
dfg-eij 2
ief-eij 2
dcc-eij 4
490
3
iaj-eja 1
hej-eja 1
babi-eja 8
491
3
cdi-ejb 1
ibd-ejb 8
bhc-ejb 1
492
6
bcbe-ejc 10
ggd-ejc 4
gji-ejc 1
eia-ejc 1
daj-ejc 1
hgb-ejc 1
493
2
iic-ejd 1
ige-ejd 6
494
6
bfj-eje 3
gic-eje 1
ebj-eje 3
cif-eje 2
ege-eje 1
iei-eje 6
495
3
bfja-ejf 8
bgb-ejf 1
ecf-ejf 1
496
4
chd-ejg 3
eb-ejg 1
ghb-ejg 1
feg-ejg 9
497
4
bbi-ejh 2
egb-ejh 5
iaa-ejh 2
idi-ejh 2
498
5
cgh-eji 2
cdd-eji 2
dih-eji 1
hfb-eji 5
d-eji 4
499
2
chf-ejj 6
hif-ejj 1
500
5
dfb-faa 1
deg-faa 2
dhg-faa 1
ice-faa 3
bbba-faa 9
501
2
dbf-fab 4
dda-fab 2
502
5
cbh-fac 1
cbi-fac 1
hdh-fac 1
bbii-fac 9
hbc-fac 4
503
6
fgd-fad 2
bdjg-fad 2
dih-fad 1
cfh-fad 1
iej-fad 2
baei-fad 12
504
4
baba-fae 7
fej-fae 1
fje-fae 1
bdia-fae 5
505
3
ice-faf 1
bcja-faf 5
hid-faf 4
506
5
bahb-fag 1
dbf-fag 15
hcd-fag 1
jif-fag 1
ggd-fag 1
507
2
bjf-fah 1
jbj-fah 5
508
5
bcj-fai 1
eff-fai 1
gdj-fai 1
fdh-fai 12
badj-fai 2
509
6
ggb-faj 7
fgi-faj 1
ghi-faj 1
iii-faj 1
bhe-faj 8
ga-faj 1
510
4
bbdb-fba 12
cdi-fba 1
bge-fba 1
dii-fba 1
511
5
fic-fbb 1
fid-fbb 1
geh-fbb 1
jih-fbb 1
jgi-fbb 13
512
4
eeg-fbc 3
fej-fbc 2
ejh-fbc 2
baag-fbc 3
513
5
bih-fbd 4
eai-fbd 1
hej-fbd 4
ejj-fbd 1
jhc-fbd 7
514
3
bceh-fbe 8
fgi-fbe 1
bajc-fbe 1
515
1
jbh-fbf 4
516
2
edb-fbg 5
dff-fbg 2
517
6
fdh-fbh 7
fgb-fbh 2
hca-fbh 1
ib-fbh 1
bc-fbh 4
bcjg-fbh 3
518
5
ebf-fbi 4
cfg-fbi 1
eah-fbi 1
dcc-fbi 1
bjb-fbi 8
519
6
hdc-fbj 17
hb-fbj 1
fdc-fbj 1
fch-fbj 1
ieg-fbj 1
beig-fbj 1
520
5
dce-fca 1
gaj-fca 7
bcie-fca 1
bccg-fca 6
jib-fca 1
521
5
bhb-fcb 1
fij-fcb 1
h-fcb 1
bcdf-fcb 13
hbb-fcb 1
522
4
bfca-fcc 9
gbd-fcc 1
gic-fcc 1
fjh-fcc 1
523
4
cae-fcd 1
ghf-fcd 1
hib-fcd 1
cba-fcd 12
524
3
gia-fce 1
gjh-fce 1
baec-fce 7
525
7
baib-fcf 4
ejd-fcf 1
ehe-fcf 13
ebi-fcf 2
bff-fcf 1
cgf-fcf 1
cce-fcf 1
526
4
gcc-fcg 11
bbe-fcg 1
bcah-fcg 1
eig-fcg 1
527
8
bcee-fch 4
ecb-fch 7
fcf-fch 2
hfc-fch 1
eae-fch 7
cjb-fch 1
beaj-fch 2
bfgh-fch 1
528
8
fhg-fci 1
bjf-fci 1
iba-fci 7
dfd-fci 1
dei-fci 1
iei-fci 1
dfh-fci 7
bbea-fci 5
529
6
egd-fcj 2
ffb-fcj 4
ghc-fcj 4
fcg-fcj 1
hge-fcj 6
heb-fcj 1
530
6
bhj-fda 1
edf-fda 3
gca-fda 1
bhi-fda 3
cfd-fda 4
bbbd-fda 6
531
5
ccf-fdb 1
ffg-fdb 1
eha-fdb 15
bcga-fdb 1
def-fdb 1
532
6
bahi-fdc 11
dad-fdc 1
cif-fdc 3
eg-fdc 1
bbjb-fdc 1
dhh-fdc 2
533
9
eaf-fdd 1
bfha-fdd 2
hid-fdd 2
bei-fdd 1
baei-fdd 12
baif-fdd 1
edd-fdd 9
dfb-fdd 1
bfie-fdd 1
534
3
egb-fde 4
fih-fde 1
jj-fde 4
535
6
fbj-fdf 1
cgg-fdf 1
gdc-fdf 2
bade-fdf 1
fdg-fdf 2
ibe-fdf 13
536
5
bhi-fdg 1
gje-fdg 1
gbh-fdg 1
bach-fdg 9
bdhg-fdg 4
537
7
bcjh-fdh 1
cdc-fdh 1
gf-fdh 1
deb-fdh 14
cjd-fdh 1
ffa-fdh 3
hjd-fdh 1
538
2
bh-fdi 1
jii-fdi 6
539
2
bdfh-fdj 6
hbh-fdj 1
540
5
ee-fea 1
caf-fea 1
bbia-fea 6
bceb-fea 2
bdcd-fea 7
541
6
ieb-feb 12
hgh-feb 1
ibd-feb 2
ih-feb 1
dfh-feb 3
cid-feb 1
542
3
ffe-fec 1
bfcg-fec 8
bfij-fec 1
543
5
hdi-fed 9
eac-fed 1
fdh-fed 1
bbhb-fed 6
fjd-fed 1
544
5
fff-fee 1
be-fee 1
ihf-fee 4
bbaa-fee 6
ecb-fee 4
545
5
je-fef 2
dfe-fef 1
bbfh-fef 1
bdad-fef 1
bfdg-fef 13
546
6
ijc-feg 1
bd-feg 1
ihh-feg 1
bi-feg 1
hgh-feg 18
bcgj-feg 1
547
5
djg-feh 12
bch-feh 1
bbdc-feh 1
hei-feh 2
chc-feh 1
548
6
fbi-fei 1
dbc-fei 1
ffc-fei 1
eeg-fei 1
bcgi-fei 1
begd-fei 16
549
4
eji-fej 1
gcg-fej 4
hhe-fej 3
dfe-fej 4
550
5
bfef-ffa 9
idb-ffa 2
gch-ffa 4
df-ffa 1
dce-ffa 1
551
7
cfd-ffb 1
dab-ffb 11
cbd-ffb 1
gda-ffb 1
ica-ffb 5
i-ffb 1
jfe-ffb 2
552
4
bdj-ffc 1
ejg-ffc 1
bgc-ffc 2
hbb-ffc 9
553
3
jaf-ffd 1
dij-ffd 8
eia-ffd 1
554
2
baba-ffe 1
hdc-ffe 5
555
7
hfd-fff 6
edi-fff 1
chc-fff 1
fgj-fff 1
jbf-fff 3
baae-fff 5
baj-fff 3
556
1
ffi-ffg 4
557
2
e-ffh 6
fja-ffh 1
558
5
cdj-ffi 4
fed-ffi 1
gaj-ffi 1
bcdd-ffi 6
cif-ffi 3
559
4
dfd-ffj 1
gih-ffj 1
gfi-ffj 7
baid-ffj 2
560
8
bhe-fga 11
bbhg-fga 1
igi-fga 2
cie-fga 1
gei-fga 3
eae-fga 6
bdib-fga 1
ceb-fga 1
561
3
eei-fgb 1
gff-fgb 9
dba-fgb 1
562
5
dbd-fgc 1
cjb-fgc 1
jad-fgc 1
dgd-fgc 1
bagf-fgc 14
563
6
dij-fgd 1
bie-fgd 1
ffa-fgd 1
fb-fgd 1
bfff-fgd 5
bfic-fgd 11
564
2
gjf-fge 6
ibf-fge 1
565
2
def-fgf 2
ha-fgf 4
566
2
bih-fgg 2
ice-fgg 4
567
3
dbh-fgh 1
jcf-fgh 5
jjf-fgh 2
568
4
dfg-fgi 12
eeh-fgi 1
bcbi-fgi 1
hjf-fgi 1
569
4
egh-fgj 1
bdc-fgj 1
gbh-fgj 1
ghj-fgj 11
570
3
bfig-fha 1
bfi-fha 1
fhc-fha 8
571
6
beeb-fhb 4
feb-fhb 1
hfe-fhb 1
bajf-fhb 1
beaa-fhb 1
bfcb-fhb 15
572
6
bgea-fhc 1
cba-fhc 1
bbi-fhc 1
hch-fhc 1
bfed-fhc 17
ijj-fhc 1
573
4
dgi-fhd 1
dea-fhd 1
cih-fhd 5
hic-fhd 4
574
5
dic-fhe 1
ebh-fhe 6
gge-fhe 1
hci-fhe 5
jbe-fhe 1
575
2
gad-fhf 5
ffb-fhf 1
576
4
bbfh-fhg 7
da-fhg 1
fjc-fhg 4
jbb-fhg 1
577
1
cba-fhh 4
578
4
bja-fhi 8
idd-fhi 1
jcb-fhi 2
bcgj-fhi 1
579
5
ii-fhj 5
fgf-fhj 1
gaj-fhj 1
fag-fhj 6
bgde-fhj 2
580
4
cdd-fia 1
bb-fia 1
gcc-fia 10
hga-fia 1
581
3
gjb-fib 1
fgb-fib 8
bag-fib 1
582
6
bgaj-fic 12
cif-fic 1
ifh-fic 1
ijd-fic 1
cea-fic 6
hgg-fic 1
583
6
bbaa-fid 16
fh-fid 1
cdd-fid 1
hh-fid 1
cih-fid 2
gif-fid 1
584
3
efe-fie 6
ffb-fie 1
bccf-fie 3
585
4
bbc-fif 1
ibj-fif 1
bfcg-fif 2
gge-fif 8
586
6
bjc-fig 1
gfa-fig 1
eib-fig 9
dec-fig 3
ejg-fig 3
bfj-fig 2
587
3
ed-fih 2
id-fih 6
bcc-fih 2
588
4
haf-fii 1
bagb-fii 5
gde-fii 3
bcfh-fii 2
589
3
fdf-fij 2
ebj-fij 6
bdfi-fij 2
590
3
cih-fja 1
bhf-fja 1
edj-fja 9
591
9
egg-fjb 1
gcg-fjb 1
cij-fjb 1
hc-fjb 1
caa-fjb 1
hae-fjb 14
cja-fjb 1
gef-fjb 9
bggb-fjb 1
592
5
hdf-fjc 1
dbg-fjc 1
baee-fjc 1
bcff-fjc 1
cie-fjc 14
593
2
ecc-fjd 1
cif-fjd 5
594
4
fba-fje 3
hdj-fje 1
hci-fje 4
bbac-fje 4
595
3
fhc-fjf 3
jhf-fjf 2
bahg-fjf 3
596
2
bcfe-fjg 6
bhg-fjg 1
597
6
fdf-fjh 1
ei-fjh 1
babb-fjh 1
ddd-fjh 1
baij-fjh 10
g-fjh 4
598
9
bddi-fji 1
fij-fji 2
ejc-fji 2
ehf-fji 1
hh-fji 1
bgb-fji 1
iga-fji 7
cdf-fji 2
jbi-fji 10
599
3
ddi-fjj 2
bbg-fjj 6
gj-fjj 1
600
4
gie-gaa 1
gjf-gaa 1
gbb-gaa 1
bacj-gaa 12
601
3
ca-gab 1
ejg-gab 1
gdh-gab 9
602
1
cca-gac 4
603
6
bdfe-gad 11
bf-gad 1
cdf-gad 1
bjc-gad 1
hij-gad 5
jjh-gad 1
604
7
ceb-gae 1
bd-gae 2
jci-gae 1
hca-gae 3
bfi-gae 9
eig-gae 1
ghc-gae 3
605
1
bjh-gaf 4
606
5
jij-gag 5
dgc-gag 5
dff-gag 1
bahg-gag 3
bcba-gag 1
607
5
iaf-gah 11
cjc-gah 1
fac-gah 2
cdd-gah 1
ici-gah 1
608
2
daa-gai 2
gff-gai 4
609
4
di-gaj 11
ccf-gaj 1
iae-gaj 1
bcde-gaj 1
610
5
gcb-gba 1
hgc-gba 1
bbge-gba 9
fdi-gba 1
bbib-gba 6
611
6
bfjj-gbb 4
eja-gbb 8
efh-gbb 1
cgb-gbb 2
dhf-gbb 3
becb-gbb 1
612
6
bbh-gbc 1
ga-gbc 1
baab-gbc 13
bej-gbc 1
bbhc-gbc 2
hb-gbc 2
613
4
gca-gbd 1
fcb-gbd 5
cg-gbd 1
bbcd-gbd 5
614
1
bgfd-gbe 4
615
4
bdcf-gbf 3
fgd-gbf 3
bbeh-gbf 1
ccj-gbf 3
616
4
dga-gbg 1
hhb-gbg 1
bbcb-gbg 2
dhh-gbg 7
617
3
ff-gbh 8
dje-gbh 1
ejj-gbh 1
618
7
ej-gbi 1
dbi-gbi 1
ifc-gbi 9
bacg-gbi 2
cfd-gbi 1
dib-gbi 1
bbeh-gbi 8
619
4
gch-gbj 1
eaa-gbj 1
jej-gbj 1
bbfi-gbj 10
620
7
ddd-gca 2
gfd-gca 2
hbg-gca 7
iid-gca 1
haj-gca 5
jig-gca 1
bbfc-gca 1
621
6
cab-gcb 6
bch-gcb 1
bafh-gcb 1
jca-gcb 1
bbbb-gcb 1
bfbd-gcb 10
622
8
baee-gcc 1
iie-gcc 1
baad-gcc 1
gaj-gcc 1
bbii-gcc 1
ejb-gcc 1
bafc-gcc 8
cdh-gcc 12
623
4
ja-gcd 1
egf-gcd 10
bbjd-gcd 1
bgbi-gcd 1
624
3
fai-gce 6
dhb-gce 2
bdfi-gce 2
625
3
daf-gcf 1
cgj-gcf 4
baii-gcf 4
626
4
chg-gcg 1
hgd-gcg 1
cce-gcg 1
ijg-gcg 10
627
5
eja-gch 1
cih-gch 1
ffb-gch 1
fjh-gch 1
bdc-gch 13
628
6
bga-gci 3
fdc-gci 1
gid-gci 1
ghh-gci 1
cea-gci 4
igb-gci 10
629
2
ebb-gcj 5
ged-gcj 1
630
2
bdcf-gda 1
ihh-gda 5
631
4
bdci-gdb 1
cb-gdb 1
bbg-gdb 1
eah-gdb 12
632
5
cah-gdc 3
gbe-gdc 2
ifc-gdc 6
igj-gdc 1
babf-gdc 3
633
4
dgb-gdd 3
hfi-gdd 1
efh-gdd 1
bcag-gdd 6
634
5
gah-gde 1
hed-gde 1
gba-gde 1
baeb-gde 11
cdd-gde 3
635
4
bhc-gdf 1
gfe-gdf 5
hjh-gdf 1
bchf-gdf 6
636
5
bajh-gdg 1
db-gdg 1
gfd-gdg 1
hag-gdg 3
bddj-gdg 11
637
4
if-gdh 1
iih-gdh 1
bdfd-gdh 1
jci-gdh 12
638
1
jcc-gdi 4
639
3
gjg-gdj 7
cei-gdj 1
dib-gdj 2
640
5
edi-gea 3
eaa-gea 2
jh-gea 1
cda-gea 1
dea-gea 9
641
5
eff-geb 1
fcb-geb 1
hfa-geb 1
hhd-geb 11
begg-geb 2
642
2
ffc-gec 1
ihd-gec 5
643
1
bdbj-ged 4
644
1
dda-gee 4
645
4
bdgj-gef 2
gij-gef 1
gfh-gef 1
dfi-gef 10
646
4
bfcj-geg 7
baaa-geg 1
cie-geg 3
gaj-geg 1
647
4
gah-geh 1
iai-geh 1
bjh-geh 1
jg-geh 12
648
4
iba-gei 3
daf-gei 7
eeb-gei 1
ffa-gei 1
649
5
bge-gej 1
gda-gej 1
hgi-gej 9
fec-gej 5
cab-gej 1
650
2
hbc-gfa 3
bgeg-gfa 3
651
4
g-gfb 1
jhj-gfb 12
gfj-gfb 1
bcbi-gfb 1
652
4
bcb-gfc 4
ccf-gfc 1
baha-gfc 4
bche-gfc 3
653
3
gch-gfd 2
hjb-gfd 1
bdbg-gfd 6
654
3
baci-gfe 9
bif-gfe 1
hfa-gfe 1
655
7
idi-gff 19
hh-gff 1
ehe-gff 1
bga-gff 1
egf-gff 1
jbi-gff 1
eci-gff 1
656
4
cef-gfg 1
chc-gfg 1
jaj-gfg 1
bahh-gfg 11
657
4
bi-gfh 1
ffb-gfh 2
iga-gfh 5
jaj-gfh 3
658
5
ech-gfi 1
ghc-gfi 1
jeh-gfi 1
becd-gfi 15
dbd-gfi 1
659
1
bdba-gfj 4
660
3
bhe-gga 9
hhe-gga 1
gbc-gga 1
661
4
bee-ggb 3
eae-ggb 8
igf-ggb 1
bej-ggb 1
662
2
id-ggc 1
bgae-ggc 5
663
4
jhh-ggd 9
djj-ggd 1
igd-ggd 1
cjh-ggd 1
664
9
bfid-gge 2
efd-gge 19
beg-gge 1
eeb-gge 1
ehc-gge 2
gaj-gge 1
bdc-gge 2
beai-gge 1
ifg-gge 1
665
5
hab-ggf 1
feh-ggf 2
ibj-ggf 1
jfj-ggf 12
bcdj-ggf 1
666
4
caf-ggg 1
bih-ggg 1
die-ggg 1
dij-ggg 12
667
1
cab-ggh 4
668
3
bfc-ggi 2
cbc-ggi 1
cgh-ggi 7
670
4
bfgj-gha 1
gdh-gha 4
ifc-gha 6
gii-gha 1
671
6
bgef-ghb 2
ccg-ghb 1
bbff-ghb 1
bbfg-ghb 7
idb-ghb 5
bgae-ghb 3
672
8
efi-ghc 1
fhi-ghc 3
fea-ghc 1
cib-ghc 4
jjf-ghc 1
begg-ghc 1
beid-ghc 11
bch-ghc 3
673
3
did-ghd 1
egj-ghd 7
bae-ghd 1
674
3
cji-ghe 3
ccb-ghe 3
ggg-ghe 3
675
1
ggb-ghf 4
676
4
fhb-ghg 8
dhh-ghg 1
cej-ghg 2
fdj-ghg 1
677
3
bacj-ghh 1
fdi-ghh 1
cbc-ghh 8
678
4
hai-ghi 1
bge-ghi 1
cic-ghi 1
daf-ghi 9
679
5
bcbc-ghj 14
eig-ghj 1
fcd-ghj 1
fdb-ghj 1
hec-ghj 1
680
4
ccg-gia 1
ied-gia 3
hbf-gia 4
egg-gia 4
681
3
cic-gib 1
bbhf-gib 9
ehj-gib 1
682
5
fed-gic 2
gge-gic 1
bjc-gic 1
bbga-gic 1
dhi-gic 12
683
2
ddg-gid 1
cjj-gid 6
684
3
iih-gie 8
ihe-gie 1
ici-gie 1
685
5
hge-gif 11
jea-gif 3
gdf-gif 1
bcdi-gif 1
bcig-gif 1
686
4
cec-gig 2
bbe-gig 2
gj-gig 2
ijf-gig 5
687
5
fic-gih 1
baai-gih 1
die-gih 3
bbfb-gih 1
badc-gih 12
688
3
baab-gii 7
cgf-gii 1
ib-gii 2
689
5
ehf-gij 2
bei-gij 4
fgh-gij 1
ibd-gij 7
ehh-gij 1
690
2
ecd-gja 6
bajc-gja 1
691
1
ebc-gjb 4
692
5
hji-gjc 3
hg-gjc 1
ca-gjc 1
gbe-gjc 6
behb-gjc 5
693
1
gad-gjd 4
694
4
b-gje 1
eca-gje 1
bhc-gje 8
bbdf-gje 3
695
3
dig-gjf 3
hdh-gjf 1
ieg-gjf 5
696
6
egg-gjg 2
dci-gjg 1
bbic-gjg 3
bdda-gjg 5
behg-gjg 7
bfb-gjg 1
697
3
cbg-gjh 8
cje-gjh 1
dfd-gjh 1
698
2
ghe-gji 4
bbgf-gji 2
699
4
iii-gjj 9
cg-gjj 1
fbi-gjj 1
hhe-gjj 2
700
4
bcea-haa 6
bjj-haa 3
dg-haa 1
dbe-haa 1
701
3
bcfg-hab 4
gc-hab 2
fij-hab 2
702
4
gid-hac 1
gdb-hac 7
eif-hac 1
bcbg-hac 4
703
1
iec-had 4
704
6
fac-hae 1
ije-hae 1
idb-hae 1
chi-hae 6
bbic-hae 9
hea-hae 2
705
5
jji-haf 1
gic-haf 1
bbcd-haf 1
jda-haf 16
cdd-haf 1
706
6
dfg-hag 1
dic-hag 1
hje-hag 11
bcgb-hag 2
beje-hag 1
ecj-hag 1
707
4
dcd-hah 1
ghg-hah 1
efj-hah 3
fda-hah 9
708
3
bfh-hai 1
hfh-hai 7
bce-hai 2
709
1
bdjj-haj 4
710
3
bdbi-hba 6
bega-hba 2
gee-hba 1
711
4
eee-hbb 1
cfb-hbb 2
cgj-hbb 1
fac-hbb 7
712
3
ffc-hbc 4
jdg-hbc 4
bdif-hbc 1
713
6
eij-hbd 1
iah-hbd 1
jjf-hbd 1
bei-hbd 1
bcbd-hbd 1
bdff-hbd 16
714
3
fc-hbe 6
fji-hbe 3
edh-hbe 1
715
3
jf-hbf 1
fcf-hbf 7
dga-hbf 1
716
5
gde-hbg 3
ife-hbg 4
egh-hbg 2
jh-hbg 1
bdjf-hbg 5
717
4
babe-hbh 8
ci-hbh 4
dbj-hbh 1
ifg-hbh 1
718
2
egd-hbi 2
jfh-hbi 4
719
2
jge-hbj 1
bedf-hbj 5
720
7
g-hca 1
hcf-hca 4
ejj-hca 1
cib-hca 2
jid-hca 3
ead-hca 2
ibe-hca 7
721
5
bahd-hcb 15
cha-hcb 1
jba-hcb 1
bdfa-hcb 1
ffe-hcb 1
722
2
iee-hcc 2
cie-hcc 4
723
5
jee-hcd 12
hhf-hcd 1
bgi-hcd 3
ghf-hcd 1
bdhb-hcd 1
724
7
beaf-hce 3
gfj-hce 1
eab-hce 4
bde-hce 1
dha-hce 1
ejf-hce 7
bchf-hce 6
725
5
gad-hcf 10
cih-hcf 1
b-hcf 2
hhc-hcf 1
bbae-hcf 1
726
4
ibf-hcg 7
ja-hcg 2
jjg-hcg 1
baed-hcg 3
727
4
fci-hch 4
jcb-hch 1
gdg-hch 5
ghe-hch 1
728
5
geh-hci 3
baef-hci 1
bdff-hci 3
fbf-hci 1
ggi-hci 8
729
6
jd-hcj 1
eec-hcj 5
hdb-hcj 1
ejb-hcj 1
bbbg-hcj 1
bbgd-hcj 12
730
5
dec-hda 7
eda-hda 1
ffb-hda 5
ea-hda 1
idc-hda 2
731
4
fei-hdb 1
jh-hdb 1
bejg-hdb 3
bfhg-hdb 9
732
6
cbi-hdc 1
jbf-hdc 5
cej-hdc 1
bdac-hdc 5
gig-hdc 1
befb-hdc 8
733
4
ejb-hdd 1
bdg-hdd 11
cih-hdd 1
bcf-hdd 1
734
3
gdj-hde 1
bbjf-hde 2
jfh-hde 7
735
5
gbh-hdf 4
fad-hdf 1
bbha-hdf 9
dci-hdf 2
bcfg-hdf 1
736
3
eba-hdg 1
fjc-hdg 9
dac-hdg 1
737
3
fec-hdh 6
ihb-hdh 3
baga-hdh 1
738
3
beah-hdi 8
bic-hdi 1
iae-hdi 1
739
4
bci-hdj 1
eci-hdj 3
haa-hdj 7
jbj-hdj 1
740
8
befg-hea 10
fdf-hea 4
jjg-hea 1
jb-hea 1
djb-hea 6
bdfd-hea 1
cb-hea 1
bcji-hea 1
741
2
fab-heb 1
icg-heb 6
742
4
fai-hec 1
bdda-hec 1
bdhc-hec 6
bfjg-hec 2
743
3
ffe-hed 2
bcbg-hed 6
bfei-hed 1
744
3
gbf-hee 2
ijb-hee 1
bfhd-hee 7
745
5
bjd-hef 14
beg-hef 1
bge-hef 1
gha-hef 1
bfch-hef 2
746
3
ceb-heg 1
bcdd-heg 9
fid-heg 1
747
4
hii-heh 9
ggc-heh 1
ed-heh 1
dcb-heh 2
748
3
ie-hei 1
fad-hei 2
if-hei 6
749
4
bgbd-hej 5
gcc-hej 1
cec-hej 4
ccd-hej 2
750
5
dgc-hfa 7
jga-hfa 1
jhg-hfa 2
bdi-hfa 1
befe-hfa 4
751
5
egc-hfb 1
icd-hfb 8
gc-hfb 2
beh-hfb 1
bff-hfb 3
752
3
gab-hfc 1
gjh-hfc 6
bcdc-hfc 2
753
4
bcec-hfd 1
ddc-hfd 1
bad-hfd 2
eih-hfd 8
754
4
gac-hfe 1
dfb-hfe 1
bahd-hfe 8
ejg-hfe 4
755
3
hge-hff 4
bacc-hff 4
bbci-hff 2
756
3
bbac-hfg 9
gfd-hfg 1
ij-hfg 1
757
5
bbaj-hfh 1
eci-hfh 1
ihf-hfh 1
ede-hfh 13
ibb-hfh 1
758
3
heb-hfi 1
eci-hfi 1
beih-hfi 9
759
3
bfhi-hfj 8
gaa-hfj 1
jfc-hfj 1
760
2
bbg-hga 5
fdb-hga 1
761
6
iaj-hgb 1
bdf-hgb 2
gcc-hgb 2
dfj-hgb 1
hfc-hgb 8
bccd-hgb 2
762
4
dej-hgc 1
hje-hgc 6
fea-hgc 1
fia-hgc 4
763
2
bedb-hgd 2
bbfa-hgd 4
764
3
efg-hge 1
jdc-hge 1
beff-hge 9
765
4
bci-hgf 1
fea-hgf 1
icd-hgf 3
bafe-hgf 6
766
3
ddc-hgg 2
baib-hgg 3
ehf-hgg 3
767
2
dej-hgh 6
deg-hgh 1
768
4
hah-hgi 1
baai-hgi 1
cdb-hgi 2
baja-hgi 10
769
1
bbjj-hgj 4
770
6
ii-hha 1
ihj-hha 11
hdd-hha 2
bi-hha 1
baad-hha 2
dag-hha 1
771
5
fj-hhb 1
dfa-hhb 2
bbaa-hhb 8
bbaj-hhb 1
gfa-hhb 4
772
3
eia-hhc 1
fhc-hhc 1
beff-hhc 9
773
4
ch-hhd 1
gaa-hhd 11
bdec-hhd 1
bbd-hhd 1
774
5
gja-hhe 1
fcd-hhe 1
dji-hhe 1
eff-hhe 11
bdfa-hhe 2
775
4
ed-hhf 1
dag-hhf 1
bafj-hhf 5
bcf-hhf 5
776
4
bcd-hhg 1
hbb-hhg 3
ga-hhg 1
dgd-hhg 7
777
2
ebd-hhh 2
haa-hhh 4
778
2
dcj-hhi 1
bdci-hhi 6
779
7
jec-hhj 4
bfag-hhj 14
beb-hhj 2
idc-hhj 1
hie-hhj 1
cbg-hhj 1
chi-hhj 1
780
3
dbf-hia 1
bbie-hia 1
jdd-hia 7
781
3
ccc-hib 1
bbi-hib 9
bbfb-hib 1
782
4
chh-hic 1
bgcf-hic 9
dhd-hic 1
dcc-hic 1
783
1
bgdg-hid 4
784
2
bjg-hie 1
bgbb-hie 5
785
3
fje-hif 4
cii-hif 2
ggc-hif 3
786
3
gb-hig 1
fig-hig 8
che-hig 1
787
5
ddh-hih 12
eii-hih 1
iaf-hih 2
bfg-hih 1
bdbe-hih 1
788
4
fej-hii 1
djb-hii 1
jaj-hii 1
cgi-hii 11
789
6
fj-hij 1
hag-hij 1
dif-hij 6
bbbd-hij 1
jff-hij 1
bji-hij 8
790
2
fae-hja 4
gbd-hja 2
791
3
cfh-hjb 9
bde-hjb 1
cbb-hjb 1
792
7
hcc-hjc 1
edj-hjc 1
ifd-hjc 1
gaj-hjc 1
bbfi-hjc 10
bfhe-hjc 10
hbi-hjc 1
793
2
bbd-hjd 1
fef-hjd 6
794
2
bdja-hje 4
fgj-hje 2
795
3
beji-hjf 1
gid-hjf 1
edj-hjf 8
796
7
jdh-hjg 2
cfa-hjg 6
gci-hjg 3
eda-hjg 3
igd-hjg 1
jgg-hjg 3
gdj-hjg 3
797
2
caj-hjh 5
bcg-hjh 2
798
3
bba-hji 1
iac-hji 1
hfj-hji 9
799
7
beea-hjj 1
bgc-hjj 1
fe-hjj 1
bace-hjj 1
fgd-hjj 9
gah-hjj 8
cjf-hjj 1
800
6
cij-iaa 1
deb-iaa 1
eef-iaa 1
jcg-iaa 8
ead-iaa 1
dhc-iaa 10
801
3
cdh-iab 1
ech-iab 8
bdbh-iab 1
802
3
eic-iac 1
hbi-iac 6
hia-iac 1
803
5
cba-iad 1
d-iad 2
jcd-iad 1
cgd-iad 12
dd-iad 1
804
5
fjd-iae 1
cjg-iae 1
cdf-iae 15
cib-iae 1
bcd-iae 1
805
4
ejf-iaf 1
gjf-iaf 10
jd-iaf 1
ecj-iaf 1
806
4
bage-iag 11
ihd-iag 1
ejg-iag 1
begg-iag 1
807
2
fei-iah 1
dad-iah 5
808
4
dje-iai 11
jh-iai 1
gf-iai 1
beja-iai 1
809
3
gbh-iaj 1
gci-iaj 1
bddg-iaj 7
810
5
bbbj-iba 1
bcb-iba 2
bafb-iba 7
bbba-iba 7
ejb-iba 1
811
2
iha-ibb 6
bead-ibb 1
812
2
egb-ibc 2
bbgf-ibc 5
813
2
bgcj-ibd 5
bdhd-ibd 2
814
3
fba-ibe 3
jbe-ibe 1
bbcc-ibe 6
815
3
bffh-ibf 4
dih-ibf 3
dje-ibf 1
816
4
efj-ibg 1
ceb-ibg 1
fhg-ibg 8
bafg-ibg 2
817
3
eja-ibh 4
bahj-ibh 1
babb-ibh 5
818
5
fii-ibi 1
gi-ibi 1
bjc-ibi 4
jib-ibi 1
fdi-ibi 9
819
4
bbcd-ibj 2
hae-ibj 1
bbdb-ibj 3
dfd-ibj 6
820
5
dgi-ica 4
becf-ica 9
jde-ica 1
bcfh-ica 1
edc-ica 1
821
3
fhj-icb 1
fib-icb 1
hfi-icb 9
822
2
fdh-icc 3
edb-icc 3
823
5
hj-icd 8
jaa-icd 1
eig-icd 1
hcd-icd 1
jaj-icd 5
824
3
ehd-ice 9
hgi-ice 1
jfh-ice 1
825
4
cih-icf 1
dbb-icf 2
bcha-icf 1
fce-icf 8
826
3
bjj-icg 7
gcg-icg 1
bcdi-icg 1
827
2
djd-ich 1
beei-ich 6
828
3
jc-ici 9
dfa-ici 1
cj-ici 1
829
2
jie-icj 6
hbe-icj 1
830
5
bcfd-ida 15
hee-ida 1
jbh-ida 1
bhf-ida 1
ehj-ida 1
831
7
ghi-idb 8
fce-idb 3
jcb-idb 1
cdh-idb 1
bach-idb 6
bfjd-idb 1
cii-idb 1
832
3
gjg-idc 9
djj-idc 1
iij-idc 1
833
4
bfda-idd 9
fj-idd 1
bbah-idd 1
fih-idd 1
834
1
fgc-ide 4
835
5
dh-idf 7
jhi-idf 1
efa-idf 4
dii-idf 4
bajg-idf 1
836
4
dhd-idg 10
ic-idg 1
bfi-idg 1
bagf-idg 1
837
3
bad-idh 3
gdg-idh 3
hhg-idh 3
838
5
bgfa-idi 11
ech-idi 4
hhc-idi 1
baeh-idi 1
bbdd-idi 1
839
3
bcc-idj 5
bgf-idj 1
fdj-idj 4
840
4
bij-iea 1
chb-iea 1
eeb-iea 1
bebf-iea 12
841
3
fhb-ieb 7
bdaj-ieb 1
bbie-ieb 1
842
5
hfh-iec 1
iff-iec 1
fgf-iec 1
hfg-iec 16
bbca-iec 1
843
4
jac-ied 5
bbid-ied 6
hhb-ied 1
bche-ied 1
844
3
efc-iee 4
baje-iee 4
bdcd-iee 1
845
4
ea-ief 1
hag-ief 1
bfc-ief 5
bbah-ief 4
846
5
ffh-ieg 3
ebg-ieg 1
hcd-ieg 1
fjj-ieg 1
idd-ieg 10
847
4
caj-ieh 1
bge-ieh 1
bjg-ieh 1
bchj-ieh 10
848
6
efg-iei 8
dbf-iei 1
gdf-iei 1
hgi-iei 8
behf-iei 1
bcgb-iei 1
849
2
bbh-iej 6
bdi-iej 1
850
5
ccc-ifa 4
hcf-ifa 9
bbbi-ifa 2
bdbe-ifa 1
bdih-ifa 1
851
3
fgh-ifb 1
dfh-ifb 6
bagh-ifb 3
852
6
bchg-ifc 13
ejj-ifc 1
cee-ifc 1
gfa-ifc 1
fdj-ifc 1
jid-ifc 2
853
4
bah-ifd 1
cf-ifd 3
ijh-ifd 1
bbhd-ifd 8
854
3
dad-ife 2
bbdj-ife 1
hjf-ife 7
855
5
fb-iff 1
bjb-iff 1
jgf-iff 1
cgi-iff 1
efe-iff 13
856
3
bgeb-ifg 6
jci-ifg 1
be-ifg 3
857
4
eif-ifh 1
baga-ifh 2
baai-ifh 2
cid-ifh 8
858
2
bcci-ifi 5
badf-ifi 1
859
1
chb-ifj 4
860
2
gfj-iga 1
ebb-iga 5
861
2
gb-igb 1
cif-igb 6
862
3
eaf-igc 1
gh-igc 1
bcgi-igc 8
863
3
ife-igd 3
ggg-igd 5
hfd-igd 1
864
3
dbi-ige 1
hjc-ige 7
dbj-ige 1
865
1
egi-igf 4
866
1
babd-igg 4
867
1
hag-igh 4
868
3
gag-igi 1
bcbj-igi 5
bbg-igi 4
869
4
gih-igj 1
dde-igj 2
jba-igj 6
bdie-igj 3
870
4
hgf-iha 1
jfa-iha 1
bcdj-iha 10
bbfe-iha 1
871
2
eii-ihb 1
bbcj-ihb 6
872
3
eba-ihc 1
jfd-ihc 1
ehj-ihc 7
873
4
bbdd-ihd 5
fj-ihd 1
behh-ihd 6
bgei-ihd 1
874
3
hdi-ihe 3
hdj-ihe 1
hdg-ihe 5
875
5
bbad-ihf 13
eh-ihf 1
ijj-ihf 1
cfb-ihf 1
bfcc-ihf 1
876
4
gbf-ihg 1
cdj-ihg 4
gij-ihg 7
bcj-ihg 1
877
3
eef-ihh 1
cib-ihh 7
gih-ihh 1
878
5
bdgf-ihi 16
gjh-ihi 1
jg-ihi 1
hdb-ihi 1
bebh-ihi 1
879
2
caf-ihj 5
cef-ihj 1
880
3
fgb-iia 9
hfh-iia 1
fid-iia 1
881
5
id-iib 3
cfb-iib 1
bafa-iib 1
baeb-iib 12
chd-iib 1
882
4
jje-iic 5
iie-iic 1
fag-iic 5
gfa-iic 1
883
4
cej-iid 1
ffa-iid 8
iae-iid 2
bfei-iid 1
884
5
cbb-iie 1
bec-iie 1
jee-iie 5
bgc-iie 1
bejf-iie 6
885
2
hif-iif 2
bbei-iif 4
886
3
hcg-iig 8
hjb-iig 1
ddg-iig 1
887
1
hbj-iih 4
888
1
bbib-iii 4
889
1
baaa-iij 4
890
3
dbj-ija 4
iaa-ija 4
bcfe-ija 2
891
1
ega-ijb 4
892
4
bbf-ijc 3
hg-ijc 2
cgi-ijc 4
bcij-ijc 1
893
3
hfi-ijd 1
gdh-ijd 1
beda-ijd 8
894
4
beef-ije 8
bef-ije 1
gda-ije 1
bbbj-ije 3
895
2
hei-ijf 1
bj-ijf 6
896
2
ig-ijg 1
behi-ijg 6
897
2
hhg-ijh 1
bii-ijh 5
898
1
gd-iji 4
899
2
cff-ijj 1
iaf-ijj 5
900
3
cf-jaa 1
jbg-jaa 1
bbjh-jaa 8
901
3
djh-jab 1
baej-jab 2
gbe-jab 6
902
5
ghg-jac 4
hca-jac 2
ejj-jac 3
ibb-jac 3
bgg-jac 3
903
3
djc-jad 1
bcij-jad 8
dgj-jad 1
904
3
cja-jae 1
ee-jae 1
bbih-jae 8
905
2
bgd-jaf 1
bdig-jaf 5
906
3
cg-jag 3
cbc-jag 5
bdij-jag 1
907
6
cfe-jah 1
fie-jah 2
bajg-jah 1
bchh-jah 8
bcif-jah 1
baia-jah 7
908
5
gbj-jai 6
hah-jai 1
efa-jai 1
bbbg-jai 6
bffi-jai 1
909
2
iic-jaj 1
ebd-jaj 6
910
3
gej-jba 7
cgd-jba 1
bdef-jba 1
911
2
gjc-jbb 2
dhg-jbb 4
912
2
gbg-jbc 1
jca-jbc 5
913
3
bfad-jbd 4
dij-jbd 3
bgh-jbd 1
914
3
de-jbe 2
fbj-jbe 6
bbig-jbe 1
915
5
gfg-jbf 1
jbe-jbf 1
bedi-jbf 14
hai-jbf 1
cc-jbf 1
916
5
baie-jbg 6
igc-jbg 1
bjd-jbg 1
ehd-jbg 8
bdid-jbg 1
917
3
bji-jbh 1
babf-jbh 4
dbd-jbh 4
918
2
bdcc-jbi 6
hai-jbi 1
919
5
ieg-jbj 1
hdc-jbj 4
jhb-jbj 3
ejd-jbj 4
daa-jbj 3
920
4
idf-jca 2
jde-jca 1
jfg-jca 9
fdh-jca 1
921
4
faj-jcb 5
gae-jcb 4
ihh-jcb 1
hhf-jcb 2
922
3
fjg-jcc 1
fej-jcc 1
gfb-jcc 8
923
4
jcc-jcd 5
ied-jcd 1
bagh-jcd 1
hgh-jcd 6
924
1
bafi-jce 4
925
3
igj-jcf 7
djc-jcf 1
ghe-jcf 1
926
3
babe-jcg 1
cfj-jcg 1
ggg-jcg 9
927
1
hhh-jch 4
928
6
hhe-jci 1
fch-jci 1
fb-jci 1
beia-jci 1
bfbf-jci 15
gih-jci 4
930
3
bgdf-jda 1
cjb-jda 1
bdig-jda 9
931
5
bbaj-jdb 1
jji-jdb 1
cgf-jdb 4
hge-jdb 6
jhc-jdb 3
932
3
hbh-jdc 1
gdh-jdc 6
jc-jdc 2
933
3
dic-jdd 2
dhc-jdd 6
ffh-jdd 1
934
6
bi-jde 17
bie-jde 1
baad-jde 1
bcjb-jde 1
bdgi-jde 1
ha-jde 1
936
7
ibi-jdg 4
fbf-jdg 1
dhj-jdg 9
gea-jdg 3
bhb-jdg 3
bh-jdg 1
cjh-jdg 1
937
1
ea-jdh 4
938
1
dfb-jdi 4
939
4
ja-jdj 1
eic-jdj 2
jfj-jdj 9
dhb-jdj 1
940
2
ije-jea 6
ef-jea 1
941
1
jad-jeb 4
942
5
badg-jec 2
ehc-jec 7
bgb-jec 1
dae-jec 2
bdfg-jec 2
943
1
djc-jed 4
944
4
ceg-jee 1
ej-jee 1
cfg-jee 1
hjb-jee 11
945
5
bbje-jef 5
badj-jef 9
beh-jef 1
fad-jef 1
bbfe-jef 1
946
2
bbj-jeg 6
baib-jeg 1
947
3
ddj-jeh 3
bafe-jeh 1
bgdb-jeh 5
948
2
eff-jei 4
jja-jei 2
949
3
dch-jej 4
fgj-jej 1
ehb-jej 5
950
4
fdj-jfa 6
bhe-jfa 3
iec-jfa 2
chb-jfa 1
951
3
cge-jfb 1
bbdb-jfb 2
ebb-jfb 6
952
3
cgh-jfc 1
jgb-jfc 8
egb-jfc 1
953
2
fbd-jfd 1
babc-jfd 5
954
4
egf-jfe 1
bcif-jfe 1
bfgb-jfe 11
c-jfe 1
955
3
ee-jff 1
egg-jff 5
bfeb-jff 4
956
4
fic-jfg 1
ghc-jfg 1
bccb-jfg 6
ega-jfg 5
957
5
fdf-jfh 2
gfb-jfh 11
bffj-jfh 2
eij-jfh 1
ddc-jfh 1
958
4
dii-jfi 1
bbj-jfi 5
eib-jfi 1
befa-jfi 6
959
5
bcc-jfj 1
jfa-jfj 1
bcaj-jfj 1
bdhe-jfj 15
eac-jfj 1
960
5
bfab-jga 1
fdf-jga 1
bagg-jga 1
bfcd-jga 15
bfcf-jga 1
961
1
ecd-jgb 4
962
5
babj-jgc 2
ibd-jgc 9
ied-jgc 3
bba-jgc 1
cfa-jgc 1
963
1
ghb-jgd 4
964
5
dda-jge 1
bagf-jge 1
gbf-jge 1
bedj-jge 3
bcgj-jge 11
965
5
i-jgf 10
fbf-jgf 1
hhj-jgf 4
fjd-jgf 1
bhg-jgf 1
966
3
cfd-jgg 1
bajc-jgg 3
heh-jgg 4
967
2
dfc-jgh 3
jcb-jgh 3
968
2
gjf-jgi 1
iae-jgi 6
970
4
bea-jha 1
ghd-jha 5
jia-jha 7
efh-jha 1
971
1
ejg-jhb 4
972
4
eej-jhc 8
ced-jhc 2
gga-jhc 1
hei-jhc 1
973
2
geb-jhd 1
gba-jhd 6
974
3
bbai-jhe 6
jae-jhe 2
jih-jhe 1
975
4
gid-jhf 1
bajj-jhf 8
fch-jhf 1
behe-jhf 3
976
2
fbi-jhg 1
hde-jhg 5
977
3
gab-jhh 1
gej-jhh 1
bfia-jhh 7
978
3
fca-jhi 1
bagi-jhi 2
bcj-jhi 7
979
1
eei-jhj 4
980
7
hdd-jia 1
baac-jia 2
bje-jia 1
baca-jia 1
bded-jia 13
ecc-jia 2
ddg-jia 2
981
4
iac-jib 6
bab-jib 2
gda-jib 1
bjf-jib 3
982
2
igj-jic 6
hff-jic 1
983
4
jff-jid 4
cag-jid 1
bdgd-jid 1
bgfj-jid 6
984
3
hdb-jie 1
baih-jie 6
cij-jie 1
985
4
bb-jif 4
hah-jif 6
dge-jif 1
bdih-jif 1
986
3
gha-jig 7
bbe-jig 1
bafi-jig 1
987
3
jhi-jih 1
gfi-jih 1
bfa-jih 6
988
4
cei-jii 1
bjh-jii 1
ihe-jii 1
ddf-jii 11
989
2
ge-jij 5
bah-jij 1
990
1
idh-jja 4
991
6
ihg-jjb 1
bdi-jjb 3
jif-jjb 1
hja-jjb 9
ieg-jjb 1
cjc-jjb 3
992
3
jhg-jjc 1
jbg-jjc 1
bcgb-jjc 7
993
1
daj-jjd 4
994
5
bbcg-jje 8
hdd-jje 1
badd-jje 1
baig-jje 6
ej-jje 1
995
2
hja-jjf 5
ccf-jjf 1
996
2
efa-jjg 2
gfc-jjg 4
997
1
geh-jjh 4
998
2
hef-jji 6
j-jji 1
999
3
baea-jjj 1
edg-jjj 1
bcci-jjj 9
1000
1
fgi-baaa 4
1001
5
jeg-baab 9
ifd-baab 5
bbdf-baab 1
bc-baab 1
efi-baab 1
1002
2
hig-baac 1
jbh-baac 5
1003
4
bbbh-baad 2
ehj-baad 1
jcd-baad 1
ceb-baad 9
1004
2
dib-baae 1
eje-baae 6
1005
2
baae-baaf 6
bdej-baaf 1
1006
5
beja-baag 1
fc-baag 1
cdc-baag 1
jci-baag 13
ffj-baag 2
1007
2
baef-baah 6
jab-baah 1
1008
4
dgd-baai 1
bacb-baai 3
baha-baai 6
igj-baai 1
1009
1
ceb-baaj 4
1010
5
jdf-baba 1
dfi-baba 1
haj-baba 1
bbfb-baba 1
ehi-baba 14
1011
3
djh-babb 9
ggi-babb 1
edh-babb 1
1012
5
baif-babc 1
if-babc 3
jga-babc 1
ege-babc 1
beag-babc 11
1013
3
dfe-babd 8
gec-babd 1
bddi-babd 1
1014
4
ebj-babe 11
cjc-babe 1
ije-babe 1
dbj-babe 1
1015
2
begj-babf 6
ceg-babf 1
1016
3
bbdj-babg 1
beba-babg 5
bdhd-babg 4
1017
2
cbg-babh 3
baia-babh 3
1018
3
gd-babi 1
cdb-babi 2
baij-babi 6
1019
3
bbcg-babj 4
fdc-babj 5
bfib-babj 1
1020
1
igh-baca 4
1021
6
bgbj-bacb 6
jhb-bacb 1
jg-bacb 5
heb-bacb 2
jce-bacb 1
bcje-bacb 4
1022
3
feg-bacc 1
hbc-bacc 1
gdb-bacc 9
1023
1
jgf-bacd 4
1024
2
dhb-bace 3
bbcd-bace 3
1025
1
ifd-bacf 4
1026
2
cja-bacg 2
bgdb-bacg 4
1027
3
bih-bach 8
fdd-bach 1
baag-bach 1
1028
2
egi-baci 1
ejc-baci 6
1029
4
ib-bacj 1
bada-bacj 1
iha-bacj 11
ibj-bacj 1
1030
4
bbcf-bada 4
hej-bada 2
gdb-bada 4
ecj-bada 1
1031
3
bddf-badb 2
bdf-badb 6
dcd-badb 1
1032
3
cad-badc 1
hfg-badc 1
ifg-badc 8
1033
3
jc-badd 1
bcac-badd 9
gh-badd 1
1034
1
ega-bade 4
1035
1
fgh-badf 4
1036
2
jhi-badg 3
bbbf-badg 3
1037
2
fhe-badh 1
bbgj-badh 5
1038
2
bbdi-badi 6
ghg-badi 1
1039
4
ff-badj 1
ijj-badj 1
bbhf-badj 1
bjf-badj 11
1040
4
jgg-baea 1
cid-baea 1
he-baea 1
hdd-baea 10
1041
4
fd-baeb 1
iag-baeb 1
bbaf-baeb 1
bdcj-baeb 11
1042
5
jha-baec 9
hbg-baec 5
bcac-baec 1
jaa-baec 2
ccb-baec 1
1043
1
djc-baed 4
1044
1
baeg-baee 4
1045
4
efd-baef 2
bdbf-baef 1
fi-baef 9
gj-baef 1
1046
4
bcef-baeg 7
hhd-baeg 2
jdc-baeg 2
baic-baeg 1
1047
2
dfd-baeh 5
ihg-baeh 1
1048
4
bcig-baei 6
bagg-baei 5
chj-baei 1
bhc-baei 1
1049
4
bbhh-baej 7
hih-baej 1
bdij-baej 1
bdfj-baej 5
1050
5
jdj-bafa 3
hgc-bafa 1
babe-bafa 6
cff-bafa 1
dgj-bafa 6
1051
4
baah-bafb 1
bcji-bafb 1
bbbd-bafb 3
gdg-bafb 8
1052
4
jce-bafc 1
hii-bafc 10
gfg-bafc 1
bbef-bafc 1
1053
2
fei-bafd 1
cfa-bafd 6
1054
3
fdd-bafe 9
dhc-bafe 1
bgf-bafe 1
1055
2
hcj-baff 1
bfif-baff 6
1056
1
fdd-bafg 4
1057
1
jbd-bafh 4
1058
4
bhj-bafi 7
chi-bafi 2
bbgf-bafi 1
bag-bafi 2
1059
3
gfi-bafj 1
bcag-bafj 1
hef-bafj 9
1060
2
bbag-baga 6
ded-baga 1
1061
2
fhb-bagb 6
bcgd-bagb 1
1062
1
gie-bagc 4
1063
3
beg-bagd 1
hgd-bagd 7
ibg-bagd 1
1064
4
jfb-bage 1
babh-bage 1
bbcj-bage 1
jhf-bage 11
1065
2
bede-bagf 6
bgd-bagf 1
1066
5
hgb-bagg 3
jid-bagg 1
baie-bagg 2
bbgh-bagg 1
fcb-bagg 9
1067
6
cde-bagh 2
gje-bagh 6
jbd-bagh 1
ijg-bagh 2
cgf-bagh 6
eab-bagh 1
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 8
1069
3
jhd-bagj 9
bad-bagj 1
bgj-bagj 1
1070
2
bgcc-baha 4
bcgf-baha 2
1071
2
cgc-bahb 1
bgah-bahb 5
1072
1
hbg-bahc 4
1073
6
behd-bahd 1
efa-bahd 1
dii-bahd 1
bcgf-bahd 1
beij-bahd 2
dbb-bahd 15
1074
1
bcdi-bahe 4
1075
2
bagd-bahf 5
ffi-bahf 1
1076
2
bgc-bahg 1
gjc-bahg 6
1077
4
bedg-bahh 5
hea-bahh 2
bahg-bahh 5
jab-bahh 1
1078
4
hab-bahi 1
ceh-bahi 1
ghc-bahi 10
ia-bahi 1
1079
2
ghi-bahj 3
fbe-bahj 4
1080
3
jif-baia 1
gaf-baia 1
bgg-baia 9
1081
2
iac-baib 4
hih-baib 2
1082
3
babi-baic 2
iaa-baic 5
bcgg-baic 2
1083
2
ib-baid 2
bejd-baid 4
1084
5
chg-baie 2
iaf-baie 5
bade-baie 4
efc-baie 3
bai-baie 2
1085
1
jcb-baif 4
1086
4
hif-baig 4
edd-baig 4
jgh-baig 2
ihc-baig 1
1087
6
gcf-baih 3
bbgd-baih 1
eea-baih 1
bcej-baih 1
becj-baih 12
bcgf-baih 1
1088
2
ffj-baii 1
bbab-baii 5
1089
3
bha-baij 1
bfh-baij 1
ife-baij 8
1090
4
bif-baja 2
cgg-baja 1
bcfj-baja 6
cdh-baja 3
1091
3
ji-bajb 3
bdfg-bajb 1
bafj-bajb 5
1092
3
dhb-bajc 5
hih-bajc 1
bbae-bajc 4
1093
4
hha-bajd 9
hhg-bajd 1
edc-bajd 1
bfjc-bajd 2
1094
4
gfi-baje 7
iej-baje 4
hhe-baje 1
bdab-baje 1
1095
5
bbgi-bajf 15
eca-bajf 1
jcd-bajf 1
jeb-bajf 1
bcje-bajf 1
1096
2
cgf-bajg 3
fi-bajg 3
1097
2
bia-bajh 3
hba-bajh 3
1098
2
baje-baji 6
bhf-baji 1
1099
3
ejh-bajj 1
eci-bajj 1
bajf-bajj 9
1100
3
bcfa-bbaa 9
ghb-bbaa 1
beeg-bbaa 1
1101
2
cde-bbab 1
bbfc-bbab 6
1102
4
bejd-bbac 1
dce-bbac 9
iif-bbac 1
fed-bbac 1
1103
2
jbh-bbad 3
bbag-bbad 3
1104
6
gc-bbae 15
gid-bbae 1
eah-bbae 1
bcfc-bbae 1
hg-bbae 1
bgba-bbae 1
1105
2
eff-bbaf 6
hhg-bbaf 1
1106
1
gff-bbag 4
1107
4
bfjh-bbah 1
cja-bbah 4
fhe-bbah 2
beci-bbah 5
1108
3
bafj-bbai 1
bhj-bbai 8
bdch-bbai 1
1109
1
ich-bbaj 4
1110
5
hde-bbba 1
babb-bbba 1
cgd-bbba 1
hdb-bbba 14
jid-bbba 1
1111
1
hed-bbbb 4
1113
4
icb-bbbd 1
baec-bbbd 6
bbh-bbbd 1
bgab-bbbd 5
1114
3
bcc-bbbe 2
bccj-bbbe 6
dhj-bbbe 1
1115
3
gej-bbbf 2
faj-bbbf 2
cef-bbbf 6
1116
3
ief-bbbg 5
baci-bbbg 1
icb-bbbg 3
1117
2
ehg-bbbh 5
bagc-bbbh 1
1118
2
bac-bbbi 6
gee-bbbi 1
1119
3
big-bbbj 1
bahe-bbbj 2
bgdj-bbbj 6
1120
2
bdd-bbca 1
jcc-bbca 6
1121
6
djj-bbcb 4
ccc-bbcb 1
jfd-bbcb 6
fbc-bbcb 1
iee-bbcb 2
hih-bbcb 6
1122
2
hbd-bbcc 6
bgf-bbcc 1
1123
3
baii-bbcd 5
jjd-bbcd 1
gje-bbcd 4
1124
2
iff-bbce 4
gde-bbce 2
1125
2
fhc-bbcf 6
bbae-bbcf 1
1126
3
fcg-bbcg 1
bdid-bbcg 2
ccj-bbcg 6
1127
1
icb-bbch 4
1128
2
bie-bbci 1
babh-bbci 6
1129
2
hee-bbcj 5
bbbb-bbcj 1
1130
3
jde-bbda 9
ehh-bbda 1
bbji-bbda 1
1131
5
ifa-bbdb 7
bfdj-bbdb 1
bbf-bbdb 1
hjj-bbdb 1
idc-bbdb 6
1132
1
jh-bbdc 4
1133
5
beb-bbdd 2
fgh-bbdd 1
gid-bbdd 2
bci-bbdd 9
eii-bbdd 1
1134
1
jif-bbde 4
1135
3
baed-bbdf 1
gbi-bbdf 8
gbc-bbdf 1
1136
3
bhc-bbdg 3
bid-bbdg 1
bgdc-bbdg 5
1137
3
eef-bbdh 1
bcjd-bbdh 2
ghb-bbdh 7
1138
3
bcba-bbdi 1
baee-bbdi 2
hbh-bbdi 7
1139
1
ghi-bbdj 4
1140
3
dfh-bbea 1
cga-bbea 1
df-bbea 7
1141
5
bbae-bbeb 4
bffc-bbeb 1
bbde-bbeb 3
ihd-bbeb 8
ji-bbeb 1
1142
2
bcie-bbec 6
cai-bbec 1
1143
1
jc-bbed 4
1144
2
bdee-bbee 6
gcj-bbee 1
1145
4
fjf-bbef 1
badd-bbef 1
ce-bbef 1
fjb-bbef 10
1146
3
bgbc-bbeg 1
eca-bbeg 4
bcjg-bbeg 3
1147
2
ghj-bbeh 1
eg-bbeh 6
1148
2
eif-bbei 2
gej-bbei 4
1149
3
fci-bbej 1
bcbb-bbej 6
fja-bbej 1
1150
2
jf-bbfa 1
bacc-bbfa 6
1151
5
bdah-bbfb 1
fgd-bbfb 1
bbgg-bbfb 5
baji-bbfb 9
ghj-bbfb 1
1152
2
ibh-bbfc 6
bfej-bbfc 1
1153
4
ebc-bbfd 1
eaa-bbfd 8
bdcj-bbfd 3
bdje-bbfd 1
1154
2
chg-bbfe 1
bbgi-bbfe 6
1155
6
hg-bbff 1
bdjd-bbff 7
fcc-bbff 7
jig-bbff 1
dbh-bbff 1
ihi-bbff 3
1156
4
bfee-bbfg 11
fea-bbfg 1
eee-bbfg 1
bcjh-bbfg 1
1157
3
efd-bbfh 1
gec-bbfh 1
bbjg-bbfh 8
1158
3
bbej-bbfi 8
bace-bbfi 1
bfhb-bbfi 1
1159
4
babh-bbfj 1
cbc-bbfj 2
ifc-bbfj 10
cje-bbfj 1
1160
2
jbc-bbga 6
eji-bbga 1
1161
4
hgd-bbgb 1
iic-bbgb 1
jff-bbgb 1
hi-bbgb 9
1162
1
bafa-bbgc 4
1163
1
bgag-bbgd 4
1164
4
ddd-bbge 1
eb-bbge 5
bbff-bbge 6
ihg-bbge 1
1165
1
fcj-bbgf 4
1166
4
bcde-bbgg 3
bdai-bbgg 6
ca-bbgg 1
gfh-bbgg 1
1167
1
bbei-bbgh 4
1168
4
jgi-bbgi 12
jab-bbgi 1
bdgi-bbgi 1
bfi-bbgi 1
1169
4
bbcj-bbgj 1
hjc-bbgj 1
eah-bbgj 5
bejh-bbgj 6
1170
2
begi-bbha 6
fbe-bbha 1
1171
2
djd-bbhb 1
iec-bbhb 6
1172
3
cbh-bbhc 8
jdi-bbhc 1
bca-bbhc 1
1173
4
bced-bbhd 2
bdb-bbhd 4
ece-bbhd 1
j-bbhd 5
1174
4
fh-bbhe 1
id-bbhe 1
gfe-bbhe 1
bbgb-bbhe 10
1175
3
dia-bbhf 9
baif-bbhf 1
bfec-bbhf 1
1177
2
bcjf-bbhh 1
beee-bbhh 6
1178
2
bfge-bbhi 1
hgi-bbhi 6
1179
1
c-bbhj 4
1180
3
ei-bbia 4
edb-bbia 4
ij-bbia 1
1181
1
bdi-bbib 4
1182
2
befc-bbic 1
iab-bbic 6
1183
1
bbdd-bbid 4
1184
3
bbhj-bbie 1
dee-bbie 3
def-bbie 6
1185
2
bij-bbif 1
dcj-bbif 6
1186
1
cig-bbig 4
1187
2
bfd-bbih 1
gc-bbih 6
1188
2
jhc-bbii 1
bfgf-bbii 6
1189
3
beci-bbij 1
bbdf-bbij 9
cdd-bbij 1
1190
2
bacb-bbja 1
fec-bbja 5
1191
2
gje-bbjb 1
ffj-bbjb 5
1192
3
ii-bbjc 8
bbha-bbjc 1
bhc-bbjc 1
1193
1
jig-bbjd 4
1194
1
cbd-bbje 4
1195
4
fcj-bbjf 1
dji-bbjf 1
jbg-bbjf 3
haj-bbjf 9
1196
3
bagj-bbjg 7
hjb-bbjg 1
bbfe-bbjg 1
1197
2
jih-bbjh 1
bcjb-bbjh 5
1198
3
bch-bbji 3
hhi-bbji 4
ijh-bbji 2
1199
1
cig-bbjj 4
1200
2
bbie-bcaa 1
bgb-bcaa 6
1201
4
gce-bcab 4
jjj-bcab 2
dfi-bcab 2
bchi-bcab 3
1202
3
fa-bcac 7
had-bcac 1
hac-bcac 1
1203
3
bgcb-bcad 6
hcd-bcad 1
bdf-bcad 3
1204
2
ibg-bcae 5
bdaj-bcae 1
1205
3
bbha-bcaf 2
bcda-bcaf 7
jh-bcaf 1
1206
2
bgch-bcag 6
babb-bcag 1
1207
1
eed-bcah 4
1208
1
bbcj-bcai 4
1209
1
bbji-bcaj 4
1210
2
ejb-bcba 4
gfc-bcba 2
1211
3
hag-bcbb 1
bdbj-bcbb 4
die-bcbb 5
1212
5
ef-bcbc 1
dbe-bcbc 2
bafj-bcbc 11
bbai-bcbc 1
bcij-bcbc 1
1213
1
baca-bcbd 4
1214
2
gda-bcbe 2
bdd-bcbe 4
1215
2
igc-bcbf 3
bged-bcbf 4
1216
3
behc-bcbg 1
dbh-bcbg 1
iea-bcbg 7
1217
1
bhg-bcbh 4
1218
3
jcf-bcbi 1
jdd-bcbi 7
bfcf-bcbi 1
1219
3
hgc-bcbj 2
bcch-bcbj 1
hjj-bcbj 6
1220
4
fb-bcca 1
bdhj-bcca 1
jfe-bcca 12
behj-bcca 1
1221
3
bcag-bccb 1
egb-bccb 4
cid-bccb 5
1222
1
edj-bccc 4
1223
3
ced-bccd 1
behg-bccd 3
bfed-bccd 6
1224
2
eci-bcce 4
iib-bcce 2
1225
2
bajb-bccf 1
bfhd-bccf 6
1226
2
badf-bccg 1
begg-bccg 5
1227
1
hjg-bcch 4
1228
2
hjd-bcci 6
bcae-bcci 1
1229
6
hci-bccj 4
cfg-bccj 3
bg-bccj 1
dci-bccj 1
bdeb-bccj 1
gbe-bccj 10
1230
3
dh-bcda 7
beii-bcda 1
ijd-bcda 2
1231
3
bbeb-bcdb 9
baci-bcdb 1
bddd-bcdb 1
1232
4
bccd-bcdc 11
bfga-bcdc 1
ghb-bcdc 1
bcj-bcdc 1
1233
3
bdid-bcdd 2
bagh-bcdd 6
bbfh-bcdd 1
1234
5
beje-bcde 6
bcha-bcde 1
gic-bcde 2
cba-bcde 2
baji-bcde 5
1235
1
bbef-bcdf 4
1236
3
chc-bcdg 2
jje-bcdg 1
hjc-bcdg 6
1237
2
faf-bcdh 5
bchf-bcdh 2
1238
3
hee-bcdi 3
cfg-bcdi 6
becb-bcdi 1
1239
1
fdb-bcdj 4
1240
1
becb-bcea 4
1241
2
idj-bceb 6
bfcf-bceb 1
1242
1
dgj-bcec 4
1243
1
bcjd-bced 4
1244
6
ejh-bcee 2
gdf-bcee 2
bdca-bcee 1
bdja-bcee 6
ffd-bcee 4
iai-bcee 4
1245
2
fbj-bcef 6
fbb-bcef 1
1246
1
cca-bceg 4
1247
4
bge-bceh 1
bbdf-bceh 4
bdae-bceh 6
fab-bceh 1
1248
1
bci-bcei 4
1249
3
jfh-bcej 6
ef-bcej 1
gif-bcej 2
1250
2
djh-bcfa 1
jfh-bcfa 6
1252
2
cig-bcfc 6
jbj-bcfc 1
1253
3
idg-bcfd 9
beie-bcfd 1
jeh-bcfd 1
1254
1
jh-bcfe 4
1255
4
ddd-bcff 1
hfh-bcff 2
iie-bcff 2
begg-bcff 7
1256
2
fjj-bcfg 6
bcje-bcfg 1
1257
1
egd-bcfh 4
1258
1
ihe-bcfi 4
1259
4
bchb-bcfj 11
jii-bcfj 1
cig-bcfj 1
ibc-bcfj 1
1260
1
ghc-bcga 4
1261
2
eai-bcgb 5
jae-bcgb 1
1262
2
bahc-bcgc 1
beih-bcgc 6
1263
1
gba-bcgd 4
1264
3
baih-bcge 7
bddi-bcge 1
bgh-bcge 2
1265
1
bbga-bcgf 4
1266
2
bfhf-bcgg 6
beej-bcgg 1
1267
2
cbj-bcgh 1
bdjg-bcgh 6
1268
4
bfh-bcgi 1
hce-bcgi 5
bge-bcgi 1
fca-bcgi 5
1269
3
beae-bcgj 5
bdbg-bcgj 3
bfci-bcgj 1
1270
2
dgg-bcha 1
deh-bcha 5
1271
2
hhd-bchb 1
bdfj-bchb 6
1272
2
bdb-bchc 1
cej-bchc 6
1273
2
jbd-bchd 3
bdaf-bchd 3
1274
2
gcd-bche 3
becg-bche 3
1275
2
hdj-bchf 1
bfag-bchf 5
1276
4
hhj-bchg 2
hga-bchg 2
idc-bchg 1
bebi-bchg 7
1277
5
bbij-bchh 3
cjb-bchh 1
bcjb-bchh 1
bcjj-bchh 9
hhi-bchh 2
1278
2
bcdj-bchi 3
ifh-bchi 3
1279
1
jcd-bchj 4
1280
5
hid-bcia 1
hhg-bcia 1
ibc-bcia 1
baid-bcia 1
bgec-bcia 12
1281
4
dde-bcib 1
bfgd-bcib 5
bje-bcib 5
bdcc-bcib 1
1283
1
bede-bcid 4
1284
3
bbgh-bcie 1
bebd-bcie 1
eic-bcie 9
1285
2
jhh-bcif 1
bdjb-bcif 5
1286
1
fae-bcig 4
1287
1
cae-bcih 4
1288
3
bafh-bcii 1
jeh-bcii 5
cga-bcii 3
1289
1
ebd-bcij 4
1290
3
ica-bcja 1
hhd-bcja 5
bbfi-bcja 3
1291
2
bcaa-bcjb 2
dba-bcjb 4
1292
2
bbdg-bcjc 3
bbaf-bcjc 3
1293
1
hdf-bcjd 4
1294
1
bbfh-bcje 4
1295
4
dde-bcjf 4
fda-bcjf 1
bdjc-bcjf 7
bedc-bcjf 1
1296
2
jce-bcjg 1
eii-bcjg 6
1297
1
dch-bcjh 4
1298
2
ida-bcji 6
dg-bcji 1
1299
2
fig-bcjj 2
bfgi-bcjj 4
1300
3
edh-bdaa 7
eba-bdaa 1
gcj-bdaa 1
1301
2
iji-bdab 4
bdib-bdab 2
1302
2
cgb-bdac 4
gba-bdac 2
1303
3
dja-bdad 3
ch-bdad 5
jdi-bdad 1
1304
2
bbif-bdae 3
bahi-bdae 3
1305
1
ga-bdaf 4
1306
1
badg-bdag 4
1307
2
ibd-bdah 4
beeg-bdah 2
1308
2
bajh-bdai 2
baij-bdai 4
1309
2
hed-bdaj 3
je-bdaj 3
1310
1
bbch-bdba 4
1311
1
jeh-bdbb 4
1312
1
bcgf-bdbc 4
1314
1
hh-bdbe 4
1315
1
hf-bdbf 4
1316
3
bfii-bdbg 3
hdj-bdbg 3
ddc-bdbg 3
1317
1
jhg-bdbh 4
1318
2
dbc-bdbi 5
bfbc-bdbi 1
1319
4
jfa-bdbj 4
bbci-bdbj 1
dhe-bdbj 2
gid-bdbj 5
1320
1
fej-bdca 4
1321
2
cii-bdcb 1
ibj-bdcb 5
1322
2
iig-bdcc 1
bdhf-bdcc 6
1323
2
bbcb-bdcd 2
bdgd-bdcd 4
1324
1
jfc-bdce 4
1325
1
faa-bdcf 4
1326
1
bce-bdcg 4
1327
2
cac-bdch 2
hgc-bdch 4
1328
2
efh-bdci 5
ci-bdci 1
1329
2
feb-bdcj 3
jjc-bdcj 3
1330
2
efh-bdda 5
bebj-bdda 1
1331
1
bbbg-bddb 4
1333
2
bcbf-bddd 4
daa-bddd 2
1334
2
jif-bdde 6
bid-bdde 1
1335
3
gig-bddf 1
bbbg-bddf 3
bbcc-bddf 5
1336
1
badj-bddg 4
1337
1
bffa-bddh 4
1338
1
fjg-bddi 4
1339
3
bj-bddj 1
bcaf-bddj 4
bbbe-bddj 5
1340
1
dc-bdea 4
1341
2
jaf-bdeb 2
bdif-bdeb 4
1342
4
bfaf-bdec 11
ida-bdec 1
cca-bdec 1
bfeg-bdec 1
1343
2
befd-bded 6
bbbi-bded 1
1344
3
gii-bdee 6
bcie-bdee 2
cgc-bdee 1
1345
2
hbe-bdef 6
bbeg-bdef 1
1346
3
bgfb-bdeg 4
hdh-bdeg 4
iai-bdeg 2
1347
2
cfc-bdeh 5
ecj-bdeh 1
1348
1
bccd-bdei 4
1349
2
jag-bdej 3
bfaa-bdej 3
1350
3
jjf-bdfa 1
hdb-bdfa 5
bje-bdfa 3
1351
2
icf-bdfb 1
ijg-bdfb 6
1352
1
hdc-bdfc 4
1353
2
bec-bdfd 5
efb-bdfd 1
1354
2
gdf-bdfe 4
bfeg-bdfe 2
1355
1
jga-bdff 4
1356
2
bib-bdfg 1
bdic-bdfg 6
1357
2
bacc-bdfh 4
bege-bdfh 2
1358
2
jcf-bdfi 1
becc-bdfi 6
1359
3
hae-bdfj 7
bbjf-bdfj 2
cdf-bdfj 1
1360
4
bafa-bdga 3
ihf-bdga 6
begc-bdga 1
ehh-bdga 1
1361
3
bead-bdgb 9
hig-bdgb 1
fca-bdgb 1
1362
2
eba-bdgc 6
bcbd-bdgc 1
1363
2
gga-bdgd 1
gbc-bdgd 6
1364
1
baej-bdge 4
1365
3
fcc-bdgf 1
gdb-bdgf 1
bfbe-bdgf 8
1366
1
fbh-bdgg 4
1367
2
ghj-bdgh 4
eea-bdgh 2
1368
2
bdjb-bdgi 2
bdj-bdgi 4
1369
2
hhh-bdgj 1
bgdi-bdgj 5
1370
3
gfj-bdha 1
daj-bdha 2
behi-bdha 6
1371
2
hbh-bdhb 6
haf-bdhb 1
1372
2
jei-bdhc 1
bahg-bdhc 6
1373
2
bae-bdhd 1
bcbg-bdhd 5
1374
4
ecc-bdhe 1
bagb-bdhe 10
jjj-bdhe 1
baia-bdhe 1
1375
2
bcdh-bdhf 1
bfae-bdhf 6
1376
1
efd-bdhg 4
1377
1
bdfd-bdhh 4
1378
3
ccf-bdhi 8
ihe-bdhi 1
hb-bdhi 1
1379
1
iah-bdhj 4
1380
2
jgg-bdia 4
bgff-bdia 2
1381
1
bcfi-bdib 4
1382
1
hhg-bdic 4
1383
1
beh-bdid 4
1384
1
igc-bdie 4
1385
2
f-bdif 2
fgc-bdif 4
1386
2
bajc-bdig 1
bdge-bdig 6
1387
1
ijf-bdih 4
1388
2
cch-bdii 6
fbg-bdii 1
1389
1
fbg-bdij 4
1390
2
bbhb-bdja 6
bdeb-bdja 1
1391
1
bchd-bdjb 4
1392
2
ifh-bdjc 2
bfbb-bdjc 4
1393
1
eca-bdjd 4
1394
3
cge-bdje 1
bacj-bdje 8
bbjb-bdje 1
1395
1
jig-bdjf 4
1396
1
bdef-bdjg 4
1397
2
bfdf-bdjh 6
baj-bdjh 1
1398
2
bej-bdji 1
egb-bdji 6
1399
2
bccf-bdjj 6
cb-bdjj 1
1400
2
bcfj-beaa 3
eeb-beaa 3
1401
2
baai-beab 3
bdde-beab 3
1403
2
bib-bead 5
bafg-bead 1
1404
1
bdch-beae 4
1405
1
geb-beaf 4
1406
1
cci-beag 4
1407
3
bgfc-beah 7
jie-beah 1
bche-beah 1
1408
1
ida-beai 4
1409
2
bcea-beaj 1
dea-beaj 6
1410
3
bbf-beba 6
bbcb-beba 2
bfg-beba 1
1411
1
bgf-bebb 4
1412
1
bbah-bebc 4
1413
2
babc-bebd 1
bejj-bebd 6
1414
1
bccd-bebe 4
1415
2
bbfj-bebf 6
ghb-bebf 1
1416
1
idj-bebg 4
1417
2
bbgc-bebh 3
dag-bebh 3
1418
1
fad-bebi 4
1419
1
bbec-bebj 4
1420
2
ddg-beca 2
jjf-beca 4
1421
3
jed-becb 1
bcg-becb 1
bfbj-becb 8
1422
2
bcc-becc 1
haf-becc 6
1423
2
bbii-becd 4
fba-becd 2
1424
1
fii-bece 4
1425
2
hce-becf 5
fed-becf 1
1426
1
bagi-becg 4
1427
1
dfj-bech 4
1428
1
bbgj-beci 4
1429
2
hec-becj 6
bdbi-becj 1
1430
3
cbd-beda 4
bc-beda 1
bfhh-beda 5
1431
1
bebd-bedb 4
1432
2
baic-bedc 1
bfaj-bedc 5
1433
1
ceg-bedd 4
1434
2
hf-bede 1
bbda-bede 6
1435
2
ebh-bedf 6
djf-bedf 1
1436
2
jbg-bedg 6
gfg-bedg 1
1437
2
bgai-bedh 4
baha-bedh 2
1438
2
iib-bedi 6
bfba-bedi 1
1439
1
igd-bedj 4
1441
2
bbee-beeb 1
hcf-beeb 5
1442
1
jba-beec 4
1443
3
bfih-beed 3
becd-beed 6
dgj-beed 1
1444
2
hhc-beee 1
eff-beee 6
1445
2
hhf-beef 1
icf-beef 6
1446
3
he-beeg 3
bdeb-beeg 6
befc-beeg 1
1447
1
bdgc-beeh 4
1448
1
bdcg-beei 4
1449
1
cge-beej 4
1450
2
cbc-befa 6
ebe-befa 1
1451
1
babd-befb 4
1452
1
bchf-befc 4
1453
3
dci-befd 2
iia-befd 6
chj-befd 1
1454
1
fif-befe 4
1455
2
hc-beff 1
fid-beff 6
1456
1
bah-befg 4
1457
1
heh-befh 4
1458
1
bahf-befi 4
1459
1
bdgc-befj 4
1460
1
gca-bega 4
1461
1
iie-begb 4
1462
2
bgad-begc 3
ghf-begc 3
1463
1
bdgi-begd 4
1464
2
babb-bege 4
bdci-bege 2
1465
1
dfc-begf 4
1466
2
bfai-begg 1
ifb-begg 5
1467
1
eac-begh 4
1468
1
cff-begi 4
1469
2
bbfb-begj 6
eef-begj 1
1470
3
hcj-beha 7
bebd-beha 1
cji-beha 2
1471
1
bfdh-behb 4
1472
1
ifa-behc 4
1473
1
eda-behd 4
1474
3
baja-behe 1
ihd-behe 1
bgaa-behe 6
1475
1
hdf-behf 4
1476
1
iei-behg 4
1477
1
bcgg-behh 4
1478
2
bgde-behi 6
bjh-behi 1
1479
3
dcd-behj 3
ihb-behj 1
dbd-behj 5
1480
1
ffd-beia 4
1481
1
bdaj-beib 4
1482
3
bbb-beic 1
ec-beic 1
dg-beic 8
1483
2
iai-beid 5
bdje-beid 1
1484
1
cgc-beie 4
1485
3
gab-beif 9
hfb-beif 1
cii-beif 1
1486
2
bedd-beig 4
baf-beig 2
1487
2
dcc-beih 1
ijd-beih 5
1488
1
cbe-beii 4
1489
2
bah-beij 6
che-beij 1
1490
1
cid-beja 4
1491
1
bace-bejb 4
1493
1
badc-bejd 4
1494
1
baag-beje 4
1495
1
jhi-bejf 4
1496
2
cha-bejg 1
bcag-bejg 5
1497
1
bdaa-bejh 4
1498
2
dcf-beji 4
ifa-beji 2
1499
1
cdg-bejj 4
1500
2
bhf-bfaa 2
ccd-bfaa 4
1501
1
fbi-bfab 4
1503
1
jhc-bfad 4
1504
3
ecc-bfae 4
bfah-bfae 4
bai-bfae 1
1505
2
hbb-bfaf 1
bedh-bfaf 6
1506
2
jai-bfag 6
bdad-bfag 1
1507
1
jbf-bfah 4
1508
1
bcaj-bfai 4
1509
1
bcjd-bfaj 4
1510
1
bdgg-bfba 4
1511
1
hda-bfbb 4
1512
1
ijd-bfbc 4
1513
3
bbjd-bfbd 1
fia-bfbd 5
dcg-bfbd 3
1514
1
behh-bfbe 4
1515
2
bdga-bfbf 2
efe-bfbf 4
1516
1
hih-bfbg 4
1518
1
jjc-bfbi 4
1519
1
beif-bfbj 4
1520
1
ghc-bfca 4
1521
3
bbba-bfcb 2
gfa-bfcb 1
gaj-bfcb 7
1522
1
gga-bfcc 4
1523
3
ggc-bfcd 1
bdbj-bfcd 5
bcdc-bfcd 4
1524
1
jh-bfce 4
1525
1
bca-bfcf 4
1526
3
cjc-bfcg 6
bfgg-bfcg 1
bgdj-bfcg 2
1527
1
bafe-bfch 4
1528
1
fjb-bfci 4
1529
2
gh-bfcj 3
dif-bfcj 3
1530
2
baai-bfda 6
bgce-bfda 1
1531
1
iih-bfdb 4
1532
1
bfbc-bfdc 4
1533
1
bcgh-bfdd 4
1534
1
jgf-bfde 4
1535
1
ddf-bfdf 4
1536
1
bdfi-bfdg 4
1537
1
bdec-bfdh 4
1538
2
ihc-bfdi 1
fgc-bfdi 6
1539
2
bddd-bfdj 6
dgg-bfdj 1
1540
1
jdg-bfea 4
1541
1
ggf-bfeb 4
1542
2
bdge-bfec 3
edg-bfec 3
1543
2
iia-bfed 3
iea-bfed 3
1544
2
dae-bfee 3
fhi-bfee 3
1545
4
faa-bfef 2
ied-bfef 9
bgaf-bfef 1
bgda-bfef 1
1546
1
dfb-bfeg 4
1547
1
fdc-bfeh 4
1548
1
cbf-bfei 4
1549
1
bdia-bfej 4
1550
1
iab-bffa 4
1551
1
bda-bffb 4
1552
1
iai-bffc 4
1553
1
egi-bffd 4
1554
1
jai-bffe 4
1555
1
becg-bfff 4
1556
1
gci-bffg 4
1557
1
ghi-bffh 4
1558
1
ed-bffi 4
1559
1
eda-bffj 4
1560
2
dcg-bfga 3
bfj-bfga 3
1561
2
beif-bfgb 6
bcfj-bfgb 1
1562
1
bdac-bfgc 4
1563
1
ihj-bfgd 4
1564
1
chj-bfge 4
1565
2
eig-bfgf 1
bgga-bfgf 6
1566
1
ec-bfgg 4
1567
1
bbie-bfgh 4
1568
3
bgej-bfgi 8
fea-bfgi 1
bgee-bfgi 1
1570
1
cga-bfha 4
1571
1
bhg-bfhb 4
1572
1
dgd-bfhc 4
1573
1
bdgb-bfhd 4
1574
1
bfi-bfhe 4
1575
2
jjj-bfhf 6
ded-bfhf 1
1576
2
ibi-bfhg 1
bfhi-bfhg 5
1577
1
ibh-bfhh 4
1578
1
ice-bfhi 4
1579
2
gih-bfhj 1
bejj-bfhj 5
1580
1
df-bfia 4
1581
1
bdca-bfib 4
1582
2
igc-bfic 3
bgfg-bfic 3
1583
1
hfa-bfid 4
1584
1
ceh-bfie 4
1585
2
caa-bfif 1
dfi-bfif 6
1587
1
cif-bfih 4
1588
2
hjg-bfii 5
edc-bfii 1
1589
1
gih-bfij 4
1590
1
bie-bfja 4
1591
1
icj-bfjb 4
1592
1
bej-bfjc 4
1593
1
bajd-bfjd 4
1594
1
bfba-bfje 4
1595
1
cdg-bfjf 4
1596
1
bdej-bfjg 4
1597
1
bcga-bfjh 4
1598
1
bebd-bfji 4
1599
1
hhg-bfjj 4
1600
1
bcdd-bgaa 4
1601
1
fga-bgab 4
1602
1
babg-bgac 4
1603
1
bdba-bgad 4
1604
1
bajd-bgae 4
1605
1
beab-bgaf 4
1606
1
bed-bgag 4
1607
1
bdhi-bgah 4
1608
1
baji-bgai 4
1609
1
egb-bgaj 4
1610
1
ddd-bgba 4
1611
1
dib-bgbb 4
1612
1
bba-bgbc 4
1613
2
bfje-bgbd 5
bfb-bgbd 1
1614
1
bfhe-bgbe 4
1615
1
bbfa-bgbf 4
1616
1
dff-bgbg 4
1617
2
ece-bgbh 1
bgfh-bgbh 5
1618
1
bfjc-bgbi 4
1619
1
cbj-bgbj 4
1620
1
hjh-bgca 4
1621
1
icd-bgcb 4
1622
2
bdbe-bgcc 1
dga-bgcc 6
1624
1
bacd-bgce 4
1625
1
cib-bgcf 4
1626
1
cba-bgcg 4
1627
1
cga-bgch 4
1628
2
hje-bgci 6
bda-bgci 1
1629
1
beeg-bgcj 4
1630
1
bcai-bgda 4
1631
1
jdd-bgdb 4
1632
1
gbb-bgdc 4
1633
3
ede-bgdd 9
bhf-bgdd 1
bffd-bgdd 1
1634
1
beic-bgde 4
1635
1
bbia-bgdf 4
1636
1
baf-bgdg 4
1637
1
hhh-bgdh 4
1638
2
jdi-bgdi 1
bach-bgdi 6
1639
1
jdb-bgdj 4
1640
1
bcia-bgea 4
1641
1
ega-bgeb 4
1642
2
bacg-bgec 2
djd-bgec 4
1643
1
behi-bged 4
1644
1
hjf-bgee 4
1645
1
fed-bgef 4
1646
1
baca-bgeg 4
1647
1
bece-bgeh 4
1648
1
bgca-bgei 4
1649
1
jej-bgej 4
1650
1
bddj-bgfa 4
1651
1
bhh-bgfb 4
1652
1
bfjg-bgfc 4
1653
2
ddb-bgfd 1
gif-bgfd 6
1654
1
bfcf-bgfe 4
1655
1
bcgh-bgff 4
1656
1
bce-bgfg 4
1657
1
bgbi-bgfh 4
1658
1
bie-bgfi 4
1659
1
eef-bgfj 4
1660
1
bdhi-bgga 4
1661
1
bdhg-bggb 4
